#ifndef CHAPTER_4_REG_DEFS_H
#define CHAPTER_4_REG_DEFS_H

#define REG_4_1_PCIID	0x0
#define REG_4_1_PCISTSPCICMD	0x4
#define REG_4_1_PCICCPCIRID	0x8
#define REG_4_1_PCIHTYPEPCIMLT	0xc
#define REG_4_1_PMDATABAR	0x10
#define REG_4_1_PCISID	0x2c
#define REG_4_1_ABASE	0x40
#define REG_4_1_ACTL	0x44
#define REG_4_1_PWRMBASE	0x48
#define REG_4_1_GENPMCONA	0xa0
#define REG_4_1_GENPMCONB	0xa4
#define REG_4_1_BMCXCNF	0xa8
#define REG_4_1_ETR3	0xac

#define REG_4_2_PM1ENSTS	0x0
#define REG_4_2_PM1CNT	0x4
#define REG_4_2_PM1TMR	0x8
#define REG_4_2_SMIEN	0x30
#define REG_4_2_SMISTS	0x34
#define REG_4_2_GPECTRL	0x40
#define REG_4_2_DEVACTSTS	0x44
#define REG_4_2_PM2ACNTBLK	0x50
#define REG_4_2_OCWDTCTL	0x54
#define REG_4_2_GPE0STS310	0x80
#define REG_4_2_GPE0STS6332	0x84
#define REG_4_2_GPE0STS9564	0x88
#define REG_4_2_GPE0STS[127:96]	0x8c
#define REG_4_2_GPE0EN310	0x90
#define REG_4_2_GPE0EN6332	0x94
#define REG_4_2_GPE0EN9564	0x98
#define REG_4_2_GPE0EN[127:96]	0x9c

#define REG_4_3_WADTAC	0x0
#define REG_4_3_WADTDC	0x4
#define REG_4_3_WADTEXPAC	0x8
#define REG_4_3_WADTEXPDC	0xc
#define REG_4_3_PRSTS	0x10
#define REG_4_3_CIR14	0x14
#define REG_4_3_PMCFG	0x18
#define REG_4_3_MTPMC	0x20
#define REG_4_3_PCHPMSTS2	0x24
#define REG_4_3_S3PWRGATEPOL	0x28
#define REG_4_3_S4PWRGATEPOL	0x2c
#define REG_4_3_S5PWRGATEPOL	0x30
#define REG_4_3_DSXCFG	0x34
#define REG_4_3_PMCFG2	0x3c
#define REG_4_3_CIR40	0x40
#define REG_4_3_CIR44	0x44
#define REG_4_3_CIR48	0x48
#define REG_4_3_CIR4C	0x4c
#define REG_4_3_CIR50	0x50
#define REG_4_3_CIR54	0x54
#define REG_4_3_CIR58	0x58
#define REG_4_3_CIR60	0x60
#define REG_4_3_CIR68	0x68
#define REG_4_3_CIR78	0x78
#define REG_4_3_CIR7C	0x7c
#define REG_4_3_CIR80	0x80
#define REG_4_3_CIR84	0x84
#define REG_4_3_CIR88	0x88
#define REG_4_3_CIR8C	0x8c
#define REG_4_3_CIR90	0x90
#define REG_4_3_CIR98	0x98
#define REG_4_3_CIRA0	0xa0
#define REG_4_3_CIRA4	0xa4
#define REG_4_3_CIRA8	0xa8
#define REG_4_3_CIRAC	0xac
#define REG_4_3_CIRB0	0xb0
#define REG_4_3_CIRB4	0xb4
#define REG_4_3_CIRC0	0xc0
#define REG_4_3_PMSYNCTPRCFG	0xc4
#define REG_4_3_PMSYNCMISCCFG	0xc8
#define REG_4_3_CIRD0	0xd0
#define REG_4_3_CIRD4	0xd4
#define REG_4_3_CIRDC	0xdc
#define REG_4_3_CIRE0	0xe0
#define REG_4_3_CIRE4	0xe4
#define REG_4_3_CIRE8	0xe8
#define REG_4_3_ACPITMRCTL	0xfc
#define REG_4_3_TSCALARMLO	0x110
#define REG_4_3_TSCALARMHI	0x114
#define REG_4_3_GPIOCFG	0x120
#define REG_4_3_GBLRSTCAUSE0	0x124
#define REG_4_3_GBLRSTCAUSE1	0x128
#define REG_4_3_SLPS0RES	0x13c
#define REG_4_3_MODPHYPMCFG1	0x200
#define REG_4_3_MODPHYPMCFG2	0x204
#define REG_4_3_MODPHYPMCFG3	0x208
#define REG_4_3_MODPHYPMCFG4	0x20c
#define REG_4_3_CIR31C	0x31c
#define REG_4_3_CIR324	0x324
#define REG_4_3_CIR328	0x328
#define REG_4_3_CIR32C	0x32c
#define REG_4_3_CSSDCTL2	0x3ec
#define REG_4_3_PPFEAR0	0x590
#define REG_4_3_PPFEAR1	0x594
#define REG_4_3_HSWPGCR1	0x5d0
#define REG_4_3_STPGFDIS1	0x620
#define REG_4_3_NSTPGFDIS1	0x628
#define REG_4_3_FUSEDISRD2	0x644

#endif
