#ifndef CHAPTER_13_REG_DEFS_H
#define CHAPTER_13_REG_DEFS_H

#define REG_13_1_DEVVENDID	0x0
#define REG_13_1_STATUSCOMMAND	0x4
#define REG_13_1_REVCLASSCODE	0x8
#define REG_13_1_CLLATHEADERBIST	0xc
#define REG_13_1_BAR	0x10
#define REG_13_1_BARHIGH	0x14
#define REG_13_1_BAR1	0x18
#define REG_13_1_BAR1HIGH	0x1c
#define REG_13_1_SUBSYSTEMID	0x2c
#define REG_13_1_EXPANSIONROMBASEADDR	0x30
#define REG_13_1_CAPABILITYPTR	0x34
#define REG_13_1_INTERRUPTREG	0x3c
#define REG_13_1_POWERCAPID	0x80
#define REG_13_1_PMECTRLSTATUS	0x84
#define REG_13_1_PCIDEVIDLECAPRECORD	0x90
#define REG_13_1_D0I3CONTROLSWLTRMMIOREG	0x98
#define REG_13_1_DEVICEIDLEPOINTERREG	0x9c
#define REG_13_1_D0I3MAXPOWLATPGCONFIG	0xa0

#define REG_13_2_ICCON	0x0
#define REG_13_2_ICTAR	0x4
#define REG_13_2_ICHSMADDR	0xc
#define REG_13_2_ICDATACMD	0x10
#define REG_13_2_ICSSSCLHCNT	0x14
#define REG_13_2_ICSSSCLLCNT	0x18
#define REG_13_2_ICFSSCLHCNT	0x1c
#define REG_13_2_ICFSSCLLCNT	0x20
#define REG_13_2_ICINTRSTAT	0x2c
#define REG_13_2_ICINTRMASK	0x30
#define REG_13_2_ICRAWINTRSTAT	0x34
#define REG_13_2_ICRXTL	0x38
#define REG_13_2_ICTXTL	0x3c
#define REG_13_2_ICCLRINTR	0x40
#define REG_13_2_ICCLRRXUNDER	0x44
#define REG_13_2_ICCLRRXOVER	0x48
#define REG_13_2_ICCLRTXOVER	0x4c
#define REG_13_2_ICCLRRDREQ	0x50
#define REG_13_2_ICCLRTXABRT	0x54
#define REG_13_2_ICCLRRXDONE	0x58
#define REG_13_2_ICCLRACTIVITY	0x5c
#define REG_13_2_ICCLRSTOPDET	0x60
#define REG_13_2_ICCLRSTARTDET	0x64
#define REG_13_2_ICCLRGENCALL	0x68
#define REG_13_2_ICENABLE	0x6c
#define REG_13_2_ICSTATUS	0x70
#define REG_13_2_ICTXFLR	0x74
#define REG_13_2_ICRXFLR	0x78
#define REG_13_2_ICSDAHOLD	0x7c
#define REG_13_2_ICTXABRTSOURCE	0x80
#define REG_13_2_ICDMACR	0x88
#define REG_13_2_ICDMATDLR	0x8c
#define REG_13_2_ICDMARDLR	0x90
#define REG_13_2_ICACKGENERALCALL	0x98
#define REG_13_2_ICENABLESTATUS	0x9c
#define REG_13_2_ICFSSPKLEN	0xa0
#define REG_13_2_ICCLRRESTRARTDET	0xa8

#define REG_13_3_RESETS	0x204
#define REG_13_3_ACTIVELTRVALUE	0x210
#define REG_13_3_IDLELTRVALUE	0x214
#define REG_13_3_TXACKCOUNT	0x218
#define REG_13_3_RXBYTECOUNT	0x21c
#define REG_13_3_TXCOMPLETEINTRSTAT	0x220
#define REG_13_3_TXCOMPLETEINTRCLR	0x224
#define REG_13_3_SWSCRATCH0	0x228
#define REG_13_3_SWSCRATCH1	0x22c
#define REG_13_3_SWSCRATCH2	0x230
#define REG_13_3_SWSCRATCH3	0x234
#define REG_13_3_CLOCKGATE	0x238
#define REG_13_3_REMAPADDRLO	0x240
#define REG_13_3_REMAPADDRHI	0x244
#define REG_13_3_DEVIDLECONTROL	0x24c
#define REG_13_3_CAPABLITIES	0x2fc

#define REG_13_4_SARLO0	0x800
#define REG_13_4_SARHI0	0x804
#define REG_13_4_DARLO0	0x808
#define REG_13_4_DARHI0	0x80c
#define REG_13_4_LLPLO0	0x810
#define REG_13_4_LLPHI0	0x814
#define REG_13_4_CTLLO0	0x818
#define REG_13_4_CTLHI0	0x81c
#define REG_13_4_SSTAT0	0x820
#define REG_13_4_DSTAT0	0x828
#define REG_13_4_SSTATARLO0	0x830
#define REG_13_4_SSTATARHI0	0x834
#define REG_13_4_DSTATARLO0	0x838
#define REG_13_4_DSTATARHI0	0x83c
#define REG_13_4_CFGLO0	0x840
#define REG_13_4_CFGHI0	0x844
#define REG_13_4_SGR0	0x848
#define REG_13_4_DSR0	0x850
#define REG_13_4_RAWTFR	0xac0
#define REG_13_4_RAWBLOCK	0xac8
#define REG_13_4_RAWSRCTRAN	0xad0
#define REG_13_4_RAWDSTTRAN	0xad8
#define REG_13_4_RAWERR	0xae0
#define REG_13_4_STATUSTFR	0xae8
#define REG_13_4_STATUSBLOCK	0xaf0
#define REG_13_4_STATUSSRCTRAN	0xaf8
#define REG_13_4_STATUSDSTTRAN	0xb00
#define REG_13_4_STATUSERR	0xb08
#define REG_13_4_MASKTFR	0xb10
#define REG_13_4_MASKBLOCK	0xb18
#define REG_13_4_MASKSRCTRAN	0xb20
#define REG_13_4_MASKDSTTRAN	0xb28
#define REG_13_4_MASKERR	0xb30
#define REG_13_4_CLEARTFR	0xb38
#define REG_13_4_CLEARBLOCK	0xb40
#define REG_13_4_CLEARSRCTRAN	0xb48
#define REG_13_4_CLEARDSTTRAN	0xb50
#define REG_13_4_CLEARERR	0xb58
#define REG_13_4_STATUSINT	0xb60
#define REG_13_4_DMACFGREG	0xb98
#define REG_13_4_CHENREG	0xba0

#define REG_13_5_NONE	0x200
#define REG_13_5_NONE	0x204
#define REG_13_5_NONE	0x208
#define REG_13_5_NONE	0x20c

#endif
