#ifndef CHAPTER_8_REG_DEFS_H
#define CHAPTER_8_REG_DEFS_H

#define REG_8_1_GBEVIDDID	0x0
#define REG_8_1_PCICMDSTS	0x4
#define REG_8_1_RIDCC	0x8
#define REG_8_1_CLSPLTHEADTYP	0xc
#define REG_8_1_MBARA	0x10
#define REG_8_1_DMICONFIG11	0x2c
#define REG_8_1_ERBA	0x30
#define REG_8_1_CAPP	0x34
#define REG_8_1_INTRMLMG	0x3c
#define REG_8_1_LANDISCTRL	0xa0
#define REG_8_1_LOCKLANDIS	0xa4
#define REG_8_1_LTRCAP	0xa8
#define REG_8_1_CLIST1PMC	0xc8
#define REG_8_1_PMCSDR	0xcc
#define REG_8_1_CLIST2MCTL	0xd0
#define REG_8_1_MADDL	0xd4
#define REG_8_1_MADDH	0xd8
#define REG_8_1_MDAT	0xdc

#define REG_8_2_GBECSR00	0x0
#define REG_8_2_GBECSR18	0x18
#define REG_8_2_GBECSR20	0x20
#define REG_8_2_GBECSRF00	0xf00
#define REG_8_2_GBECSRF10	0xf10
#define REG_8_2_GBECSR5400	0x5400
#define REG_8_2_GBECSR5404	0x5404
#define REG_8_2_GBECSR5800	0x5800
#define REG_8_2_GBECSR5B54	0x5b54

#endif
