#ifndef CHAPTER_19_REG_DEFS_H
#define CHAPTER_19_REG_DEFS_H

#define REG_19_1_DEVVENDID	0x0
#define REG_19_1_STATUSCOMMAND	0x4
#define REG_19_1_REVCLASSCODE	0x8
#define REG_19_1_CLLATHEADERBIST	0xc
#define REG_19_1_BAR	0x10
#define REG_19_1_BARHIGH	0x14
#define REG_19_1_BAR1	0x18
#define REG_19_1_SUBSYSTEMID	0x2c
#define REG_19_1_EXPANSIONROMBASEADDR	0x30
#define REG_19_1_CAPABILITYPTR	0x34
#define REG_19_1_INTERRUPTREG	0x3c
#define REG_19_1_POWERCAPID	0x80
#define REG_19_1_PMECTRLSTATUS	0x84
#define REG_19_1_PCIDEVIDLECAPRECORD	0x90
#define REG_19_1_DEVIDVENDSPECIFICREG	0x94
#define REG_19_1_D0I3CONTROLSWLTRMMIOREG	0x98
#define REG_19_1_DEVICEIDLEPOINTERREG	0x9c
#define REG_19_1_D0I3MAXPOWLATPGCONFIG	0xa0
#define REG_19_1_GENREGRW1	0xb0
#define REG_19_1_GENREGRW2	0xb4
#define REG_19_1_GENREGRW3	0xb8
#define REG_19_1_GENREGRW4	0xbc
#define REG_19_1_GENINPUTREGRW	0xc0

#define REG_19_2_DCFG	0xc700
#define REG_19_2_DCTL	0xc704
#define REG_19_2_DEVTEN	0xc708
#define REG_19_2_DSTS	0xc70c
#define REG_19_2_DGCMDPAR	0xc710
#define REG_19_2_DGCMD	0xc714
#define REG_19_2_DALEPENA	0xc720
#define REG_19_2_DEPCMDPAR2	0xc800
#define REG_19_2_DEPCMDPAR1	0xc804
#define REG_19_2_DEPCMDPAR0	0xc808
#define REG_19_2_DEPCMD	0xc80c

#define REG_19_3_GSBUSCFG0	0xc100
#define REG_19_3_GSBUSCFG1	0xc104
#define REG_19_3_GTXTHRCFG	0xc108
#define REG_19_3_GRXTHRCFG	0xc10c
#define REG_19_3_GCTL	0xc110
#define REG_19_3_GPMSTS	0xc114
#define REG_19_3_GSTS	0xc118
#define REG_19_3_GBUSERRADDRLO	0xc130
#define REG_19_3_GBUSERRADDRHI	0xc134
#define REG_19_3_GHWPARAMS0	0xc140
#define REG_19_3_GHWPARAMS1	0xc144
#define REG_19_3_GHWPARAMS2	0xc148
#define REG_19_3_GHWPARAMS3	0xc14c
#define REG_19_3_GHWPARAMS4	0xc150
#define REG_19_3_GHWPARAMS5	0xc154
#define REG_19_3_GHWPARAMS6	0xc158
#define REG_19_3_GHWPARAMS7	0xc15c
#define REG_19_3_GDBGFIFOSPACE	0xc160
#define REG_19_3_GDBGLTSSM	0xc164
#define REG_19_3_GDBGLNMCC	0xc168
#define REG_19_3_GDBGBMU	0xc16c
#define REG_19_3_GDBGLSP	0xc174
#define REG_19_3_GDBGEPINFO0	0xc178
#define REG_19_3_GDBGEPINFO1	0xc17c
#define REG_19_3_GTXFIFOSIZ00	0xc300
#define REG_19_3_GRXFIFOSIZ00	0xc380
#define REG_19_3_GEVNTADRLO0	0xc400
#define REG_19_3_GEVNTADRHI0	0xc404
#define REG_19_3_GEVNTCOUNT0	0xc40c
#define REG_19_3_GTXFIFOPRIDEV	0xc610

#endif
