#ifndef CHAPTER_10_REG_DEFS_H
#define CHAPTER_10_REG_DEFS_H

#define REG_10_1_DEVVENDID	0x0
#define REG_10_1_STATUSCOMMAND	0x4
#define REG_10_1_REVCLASSCODE	0x8
#define REG_10_1_CLLATHEADERBIST	0xc
#define REG_10_1_BAR	0x10
#define REG_10_1_BARHIGH	0x14
#define REG_10_1_BAR1	0x18
#define REG_10_1_BAR1HIGH	0x1c
#define REG_10_1_SUBSYSTEMID	0x2c
#define REG_10_1_EXPANSIONROMBASEADDR	0x30
#define REG_10_1_CAPABILITYPTR	0x34
#define REG_10_1_INTERRUPTREG	0x3c
#define REG_10_1_POWERCAPID	0x80
#define REG_10_1_PMECTRLSTATUS	0x84
#define REG_10_1_PCIDEVIDLECAPRECORD	0x90
#define REG_10_1_D0I3CONTROLSWLTRMMIOREG	0x98
#define REG_10_1_DEVICEIDLEPOINTERREG	0x9c
#define REG_10_1_D0I3MAXPOWLATPGCONFIG	0xa0

#define REG_10_2_RBR	0x0
#define REG_10_2_THR	0x0
#define REG_10_2_DLL	0x0
#define REG_10_2_IER	0x4
#define REG_10_2_DLH	0x4
#define REG_10_2_IIR	0x8
#define REG_10_2_FCR	0x8
#define REG_10_2_LCR	0xc
#define REG_10_2_MCR	0x10
#define REG_10_2_LSR	0x14
#define REG_10_2_MSR	0x18
#define REG_10_2_SCR	0x1c
#define REG_10_2_SRBRSTHR0	0x30
#define REG_10_2_FAR	0x70
#define REG_10_2_TFR	0x74
#define REG_10_2_RFW	0x78
#define REG_10_2_USR	0x7c
#define REG_10_2_TFL	0x80
#define REG_10_2_RFL	0x84
#define REG_10_2_SRR	0x88
#define REG_10_2_SRTS	0x8c
#define REG_10_2_SBCR	0x90
#define REG_10_2_SDMAM	0x94
#define REG_10_2_SFE	0x98
#define REG_10_2_SRT	0x9c
#define REG_10_2_STET	0xa0
#define REG_10_2_HTX	0xa4
#define REG_10_2_DMASA	0xa8
#define REG_10_2_CPR	0xf4

#define REG_10_3_CLOCKS	0x200
#define REG_10_3_RESETS	0x204
#define REG_10_3_ACTIVELTRVALUE	0x210
#define REG_10_3_IDLELTRVALUE	0x214
#define REG_10_3_TXBYTECOUNT	0x218
#define REG_10_3_RXBYTECOUNT	0x21c
#define REG_10_3_SWSCRATCH0	0x228
#define REG_10_3_CLOCKGATE	0x238
#define REG_10_3_REMAPADDRLO	0x240
#define REG_10_3_REMAPADDRHI	0x244
#define REG_10_3_DEVIDLECONTROL	0x24c
#define REG_10_3_CAPABLITIES	0x2fc
#define REG_10_3_GENREGRW7	0x618

#define REG_10_4_SARLO0	0x800
#define REG_10_4_SARHI0	0x804
#define REG_10_4_DARLO0	0x808
#define REG_10_4_DARHI0	0x80c
#define REG_10_4_LLPLO0	0x810
#define REG_10_4_LLPHI0	0x814
#define REG_10_4_CTLLO0	0x818
#define REG_10_4_CTLHI0	0x81c
#define REG_10_4_SSTAT0	0x820
#define REG_10_4_DSTAT0	0x828
#define REG_10_4_SSTATARLO0	0x830
#define REG_10_4_SSTATARHI0	0x834
#define REG_10_4_DSTATARLO0	0x838
#define REG_10_4_DSTATARHI0	0x83c
#define REG_10_4_CFGLO0	0x840
#define REG_10_4_CFGHI0	0x844
#define REG_10_4_SGR0	0x848
#define REG_10_4_DSR0	0x850
#define REG_10_4_RAWTFR	0xac0
#define REG_10_4_RAWBLOCK	0xac8
#define REG_10_4_RAWSRCTRAN	0xad0
#define REG_10_4_RAWDSTTRAN	0xad8
#define REG_10_4_RAWERR	0xae0
#define REG_10_4_STATUSTFR	0xae8
#define REG_10_4_STATUSBLOCK	0xaf0
#define REG_10_4_STATUSSRCTRAN	0xaf8
#define REG_10_4_STATUSDSTTRAN	0xb00
#define REG_10_4_STATUSERR	0xb08
#define REG_10_4_MASKTFR	0xb10
#define REG_10_4_MASKBLOCK	0xb18
#define REG_10_4_MASKSRCTRAN	0xb20
#define REG_10_4_MASKDSTTRAN	0xb28
#define REG_10_4_MASKERR	0xb30
#define REG_10_4_CLEARTFR	0xb38
#define REG_10_4_CLEARBLOCK	0xb40
#define REG_10_4_CLEARSRCTRAN	0xb48
#define REG_10_4_CLEARDSTTRAN	0xb50
#define REG_10_4_CLEARERR	0xb58
#define REG_10_4_STATUSINT	0xb60
#define REG_10_4_DMACFGREG	0xb98
#define REG_10_4_CHENREG	0xba0

#define REG_10_5_NONE	0x220
#define REG_10_5_NONE	0x224
#define REG_10_5_NONE	0x228

#endif
