#ifndef CHAPTER_2_REG_DEFS_H
#define CHAPTER_2_REG_DEFS_H

#define REG_2_1_ESPIDIDVID	0x0
#define REG_2_1_ESPISTSCMD	0x4
#define REG_2_1_ESPICCRID	0x8
#define REG_2_1_ESPIBISTHTYPEPLTCLS	0xc
#define REG_2_1_ESPISS	0x2c
#define REG_2_1_ESPICAPP	0x34
#define REG_2_1_ESPIIODIOE	0x80
#define REG_2_1_ESPILGIR1	0x84
#define REG_2_1_ESPILGIR2	0x88
#define REG_2_1_ESPILGIR3	0x8c
#define REG_2_1_ESPILGIR4	0x90
#define REG_2_1_ESPIULKMC	0x94
#define REG_2_1_ESPILGMR	0x98
#define REG_2_1_ESPIFS1	0xd0
#define REG_2_1_ESPIFS2	0xd4
#define REG_2_1_ESPIBDE	0xd8
#define REG_2_1_ESPIBC	0xdc

#define REG_2_2_SLVCFGREGCTL	0x4000
#define REG_2_2_SLVCFGREGDATA	0x4004
#define REG_2_2_PCERRSLV0	0x4020
#define REG_2_2_VWERRSLV0	0x4030
#define REG_2_2_FCERRSLV0	0x4040
#define REG_2_2_LNKERRSL0	0x4050

#endif
