#ifndef CHAPTER_15_REG_DEFS_H
#define CHAPTER_15_REG_DEFS_H

#define REG_15_1_HECI1ID	0x0
#define REG_15_1_HECI1CMD	0x4
#define REG_15_1_HECI1STS	0x6
#define REG_15_1_HECI1RIDCC	0x8
#define REG_15_1_HECI1CLS	0xc
#define REG_15_1_HECI1MLT	0xd
#define REG_15_1_HECI1HTYPE	0xe
#define REG_15_1_HECI1BIST	0xf
#define REG_15_1_HECI1MMIOMBARLO	0x10
#define REG_15_1_HECI1MMIOMBARHI	0x14
#define REG_15_1_HECI1SS	0x2c
#define REG_15_1_HECI1CAP	0x34
#define REG_15_1_HECI1INTR	0x3c
#define REG_15_1_HECI1MGNT	0x3e
#define REG_15_1_HECI1MLAT	0x3f
#define REG_15_1_HFSTS1	0x40
#define REG_15_1_HFSTS2	0x48
#define REG_15_1_HECI1HGS1	0x4c
#define REG_15_1_HECI1PID	0x50
#define REG_15_1_HECI1PC	0x52
#define REG_15_1_HECI1PMCS	0x54
#define REG_15_1_HFSTS3	0x60
#define REG_15_1_HFSTS4	0x64
#define REG_15_1_HFSTS5	0x68
#define REG_15_1_HFSTS6	0x6c
#define REG_15_1_HECI1HGS2	0x70
#define REG_15_1_HECI1HGS3	0x74
#define REG_15_1_HECI1MID	0x8c
#define REG_15_1_HECI1MC	0x8e
#define REG_15_1_HECI1MA	0x90
#define REG_15_1_HECI1MUA	0x94
#define REG_15_1_HECI1MD	0x98
#define REG_15_1_HECI1HIDM	0xa0

#define REG_15_2_HECI1D0I3C	0x800

#endif
