#ifndef CHAPTER_12_REG_DEFS_H
#define CHAPTER_12_REG_DEFS_H

#define REG_12_1_ID	0x0
#define REG_12_1_CMDPSTS	0x4
#define REG_12_1_RIDCC	0x8
#define REG_12_1_CLSPLTHTYPE	0xc
#define REG_12_1_BNUMSLT	0x18
#define REG_12_1_IOBLSSTS	0x1c
#define REG_12_1_MBL	0x20
#define REG_12_1_PMBL	0x24
#define REG_12_1_PMBU32	0x28
#define REG_12_1_PMLU32	0x2c
#define REG_12_1_CAPP	0x34
#define REG_12_1_INTRBCTRL	0x3c
#define REG_12_1_CLISTXCAP	0x40
#define REG_12_1_DCAP	0x44
#define REG_12_1_DCTLDSTS	0x48
#define REG_12_1_LCAP	0x4c
#define REG_12_1_LCTLLSTS	0x50
#define REG_12_1_SLCAP	0x54
#define REG_12_1_SLCTLSLSTS	0x58
#define REG_12_1_RCTL	0x5c
#define REG_12_1_RSTS	0x60
#define REG_12_1_DCAP2	0x64
#define REG_12_1_DCTL2DSTS2	0x68
#define REG_12_1_LCAP2	0x6c
#define REG_12_1_LCTL2LSTS2	0x70
#define REG_12_1_MIDMC	0x80
#define REG_12_1_MA	0x84
#define REG_12_1_MD	0x88
#define REG_12_1_SVCAP	0x90
#define REG_12_1_SVID	0x94
#define REG_12_1_PMCAPPMC	0xa0
#define REG_12_1_PMCS	0xa4
#define REG_12_1_MPC2	0xd4
#define REG_12_1_MPC	0xd8
#define REG_12_1_SMSCS	0xdc
#define REG_12_1_IPCS	0xf0
#define REG_12_1_STRPFUSECFG	0xfc
#define REG_12_1_AECH	0x100
#define REG_12_1_UES	0x104
#define REG_12_1_UEM	0x108
#define REG_12_1_UEV	0x10c
#define REG_12_1_CES	0x110
#define REG_12_1_CEM	0x114
#define REG_12_1_AECC	0x118
#define REG_12_1_REC	0x12c
#define REG_12_1_RES	0x130
#define REG_12_1_ESID	0x134
#define REG_12_1_ACSCAPR	0x144
#define REG_12_1_ACSCTLR	0x148
#define REG_12_1_L1SECH	0x200
#define REG_12_1_L1SCAP	0x204
#define REG_12_1_L1SCTL1	0x208
#define REG_12_1_L1SCTL2	0x20c
#define REG_12_1_SPEECH	0x220
#define REG_12_1_LCTL3	0x224
#define REG_12_1_L01EC	0x22c
#define REG_12_1_L23EC	0x230
#define REG_12_1_PCIEDBG	0x324
#define REG_12_1_PCIEALC	0x338
#define REG_12_1_LTROVR	0x400
#define REG_12_1_LTROVR2	0x404
#define REG_12_1_PCIEPMECTL	0x420
#define REG_12_1_EQCFG1	0x450
#define REG_12_1_RTPCL1	0x454
#define REG_12_1_RTPCL2	0x458

#endif
