#ifndef CHAPTER_26_REG_DEFS_H
#define CHAPTER_26_REG_DEFS_H

#define REG_26_1_GENCAPID	0x0
#define REG_26_1_GENCFG	0x10
#define REG_26_1_GENINTSTS	0x20
#define REG_26_1_MAINCNTR	0xf0
#define REG_26_1_TMRNCNFCAP	0x100
#define REG_26_1_TMRNCMPVAL	0x108

#endif
