#ifndef CHAPTER_16_REG_DEFS_H
#define CHAPTER_16_REG_DEFS_H

#define REG_16_1_IDEHOSTDIDVID	0x0
#define REG_16_1_IDEHOSTSTSCMD	0x4
#define REG_16_1_IDEHOSTCCRID	0x8
#define REG_16_1_IDEHOSTBISTHTYPELTCLS	0xc
#define REG_16_1_IDEHOSTPCMDIOBAR	0x10
#define REG_16_1_IDEHOSTPCTLIOBAR	0x14
#define REG_16_1_IDEHOSTSCMDIOBAR	0x18
#define REG_16_1_IDEHOSTSCTLIOBAR	0x1c
#define REG_16_1_IDEHOSTBMIOBAR	0x20
#define REG_16_1_IDEHOSTSIDSVID	0x2c
#define REG_16_1_IDEHOSTCAPP	0x34
#define REG_16_1_IDEHOSTMAXLMINGINTPINTL	0x3c
#define REG_16_1_IDEHOSTMSIMCMSINPMSICID	0x40
#define REG_16_1_IDEHOSTMSIMA	0x44
#define REG_16_1_IDEHOSTMSIMUA	0x48
#define REG_16_1_IDEHOSTMSIMD	0x4c
#define REG_16_1_IDEHOSTPMCAPPMNPPMCID	0x50
#define REG_16_1_IDEHOSTPMDPMCSRBSEPMCSR	0x54

#endif
