#ifndef CHAPTER_17_REG_DEFS_H
#define CHAPTER_17_REG_DEFS_H

#define REG_17_1_KTHOSTDIDVID	0x0
#define REG_17_1_KTHOSTSTSCMD	0x4
#define REG_17_1_KTHOSTCCRID	0x8
#define REG_17_1_KTHOSTBISTHTYPELTCLS	0xc
#define REG_17_1_KTHOSTIOBAR	0x10
#define REG_17_1_KTHOSTMEMBAR	0x14
#define REG_17_1_KTHOSTCCP	0x28
#define REG_17_1_KTHOSTSIDSVID	0x2c
#define REG_17_1_KTHOSTXRBAR	0x30
#define REG_17_1_KTHOSTCAPP	0x34
#define REG_17_1_KTHOSTMAXLMINGINTPINTL	0x3c
#define REG_17_1_KTHOSTMSIMCMSINPMSICID	0x40
#define REG_17_1_KTHOSTMSIMA	0x44
#define REG_17_1_KTHOSTMSIMUA	0x48
#define REG_17_1_KTHOSTMSIMD	0x4c
#define REG_17_1_KTHOSTPMCAPPMNPPMCID	0x50
#define REG_17_1_KTHOSTPMDPMCSRBSEPMCSR	0x54

#define REG_17_2_KTCSXEPMDPMCSRBSEPMCSR	0x54

#endif
