#ifndef CHAPTER_23_REG_DEFS_H
#define CHAPTER_23_REG_DEFS_H

#define REG_23_1_ID	0x0
#define REG_23_1_VER	0x1
#define REG_23_1_RTE0	0x10
#define REG_23_1_RTE1	0x12
#define REG_23_1_RTE2	0x14
#define REG_23_1_RTE3	0x16
#define REG_23_1_RTE4	0x18
#define REG_23_1_RTE5	0x1a
#define REG_23_1_RTE6	0x1c
#define REG_23_1_RTE7	0x1e
#define REG_23_1_RTE8	0x20
#define REG_23_1_RTE9	0x22
#define REG_23_1_RTE10	0x24
#define REG_23_1_RTE11	0x26
#define REG_23_1_RTE12	0x28
#define REG_23_1_RTE13	0x2a
#define REG_23_1_RTE14	0x2c
#define REG_23_1_RTE15	0x2e
#define REG_23_1_RTE16	0x30
#define REG_23_1_RTE17	0x32
#define REG_23_1_RTE18	0x34
#define REG_23_1_RTE19	0x36
#define REG_23_1_RTE20	0x38
#define REG_23_1_RTE21	0x3a
#define REG_23_1_RTE22	0x3c
#define REG_23_1_RTE23	0x3e
#define REG_23_1_RTE24	0x40
#define REG_23_1_RTE25	0x42
#define REG_23_1_RTE26	0x44
#define REG_23_1_RTE27	0x46
#define REG_23_1_RTE28	0x48
#define REG_23_1_RTE29	0x4a
#define REG_23_1_RTE30	0x4c
#define REG_23_1_RTE31	0x4e
#define REG_23_1_RTE32	0x50
#define REG_23_1_RTE33	0x52
#define REG_23_1_RTE34	0x54
#define REG_23_1_RTE35	0x56
#define REG_23_1_RTE36	0x58
#define REG_23_1_RTE37	0x5a
#define REG_23_1_RTE38	0x5c
#define REG_23_1_RTE39	0x5e
#define REG_23_1_RTE40	0x60
#define REG_23_1_RTE41	0x62
#define REG_23_1_RTE42	0x64
#define REG_23_1_RTE43	0x66
#define REG_23_1_RTE44	0x68
#define REG_23_1_RTE45	0x6a
#define REG_23_1_RTE46	0x6c
#define REG_23_1_RTE47	0x6e
#define REG_23_1_RTE48	0x70
#define REG_23_1_RTE49	0x72
#define REG_23_1_RTE50	0x74
#define REG_23_1_RTE51	0x76
#define REG_23_1_RTE52	0x78
#define REG_23_1_RTE53	0x7a
#define REG_23_1_RTE54	0x7c
#define REG_23_1_RTE55	0x7e
#define REG_23_1_RTE56	0x80
#define REG_23_1_RTE57	0x82
#define REG_23_1_RTE58	0x84
#define REG_23_1_RTE59	0x86
#define REG_23_1_RTE60	0x88
#define REG_23_1_RTE61	0x8a
#define REG_23_1_RTE62	0x8c
#define REG_23_1_RTE63	0x8e
#define REG_23_1_RTE64	0x90
#define REG_23_1_RTE65	0x92
#define REG_23_1_RTE66	0x94
#define REG_23_1_RTE67	0x96
#define REG_23_1_RTE68	0x98
#define REG_23_1_RTE69	0x9a
#define REG_23_1_RTE70	0x9c
#define REG_23_1_RTE71	0x9e
#define REG_23_1_RTE72	0xa0
#define REG_23_1_RTE73	0xa2
#define REG_23_1_RTE74	0xa4
#define REG_23_1_RTE75	0xa6
#define REG_23_1_RTE76	0xa8
#define REG_23_1_RTE77	0xaa
#define REG_23_1_RTE78	0xac
#define REG_23_1_RTE79	0xae
#define REG_23_1_RTE80	0xb0
#define REG_23_1_RTE81	0xb2
#define REG_23_1_RTE82	0xb4
#define REG_23_1_RTE83	0xb6
#define REG_23_1_RTE84	0xb8
#define REG_23_1_RTE85	0xba
#define REG_23_1_RTE86	0xbc
#define REG_23_1_RTE87	0xbe
#define REG_23_1_RTE88	0xc0
#define REG_23_1_RTE89	0xc2
#define REG_23_1_RTE90	0xc4
#define REG_23_1_RTE91	0xc6
#define REG_23_1_RTE92	0xc8
#define REG_23_1_RTE93	0xca
#define REG_23_1_RTE94	0xcc
#define REG_23_1_RTE95	0xce
#define REG_23_1_RTE96	0xd0
#define REG_23_1_RTE97	0xd2
#define REG_23_1_RTE98	0xd4
#define REG_23_1_RTE99	0xd6
#define REG_23_1_RTE100	0xd8
#define REG_23_1_RTE101	0xda
#define REG_23_1_RTE102	0xdc
#define REG_23_1_RTE103	0xde
#define REG_23_1_RTE104	0xe0
#define REG_23_1_RTE105	0xe2
#define REG_23_1_RTE106	0xe4
#define REG_23_1_RTE107	0xe6
#define REG_23_1_RTE108	0xe8
#define REG_23_1_RTE109	0xea
#define REG_23_1_RTE110	0xec
#define REG_23_1_RTE111	0xee
#define REG_23_1_RTE112	0xf0
#define REG_23_1_RTE113	0xf2
#define REG_23_1_RTE114	0xf4
#define REG_23_1_RTE115	0xf6
#define REG_23_1_RTE116	0xf8
#define REG_23_1_RTE117	0xfa
#define REG_23_1_RTE118	0xfc
#define REG_23_1_RTE119	0xfe

#define REG_23_2_IDX	0x0
#define REG_23_2_DAT	0x10
#define REG_23_2_EOIR	0x40

#endif
