#include <common/register.h>
#include <platform/332691/chapter_19.h>

const struct register_t summary_of_usb_device_controller_xdci_configuration_registers[] = {
	{ 0x0, 4, 0, 0x22b78086, "DEVVENDID", NULL },
	{ 0x4, 4, 0, 0x100000, "STATUSCOMMAND", NULL },
	{ 0x8, 4, 0, 0xc03fe00, "REVCLASSCODE", NULL },
	{ 0xc, 4, 0, 0x0, "CLLATHEADERBIST", NULL },
	{ 0x10, 4, 0, 0x0, "BAR", NULL },
	{ 0x14, 4, 0, 0x0, "BAR_HIGH", NULL },
	{ 0x18, 8, 0, 0x4, "BAR1", NULL },
	{ 0x2c, 4, 0, 0x0, "SUBSYSTEMID", NULL },
	{ 0x30, 4, 0, 0x0, "EXPANSION_ROM_BASEADDR", NULL },
	{ 0x34, 4, 0, 0x80, "CAPABILITYPTR", NULL },
	{ 0x3c, 4, 0, 0x100, "INTERRUPTREG", NULL },
	{ 0x80, 4, 0, 0x48039001, "POWERCAPID", NULL },
	{ 0x84, 4, 0, 0x8, "PMECTRLSTATUS", NULL },
	{ 0x90, 4, 0, 0xf0140009, "PCIDEVIDLE_CAP_RECORD", NULL },
	{ 0x94, 4, 0, 0x1400010, "DEVID_VEND_SPECIFIC_REG", NULL },
	{ 0x98, 4, 0, 0x0, "D0I3_CONTROL_SW_LTR_MMIO_REG", NULL },
	{ 0x9c, 4, 0, 0xff100001, "DEVICE_IDLE_POINTER_REG", NULL },
	{ 0xa0, 4, 0, 0x80800, "D0I3_MAX_POW_LAT_PG_CONFIG", NULL },
	{ 0xb0, 4, 0, 0x0, "GEN_REGRW1", NULL },
	{ 0xb4, 4, 0, 0x0, "GEN_REGRW2", NULL },
	{ 0xb8, 4, 0, 0x0, "GEN_REGRW3", NULL },
	{ 0xbc, 4, 0, 0x0, "GEN_REGRW4", NULL },
	{ 0xc0, 4, 0, 0x1008000b, "GEN_INPUT_REGRW", NULL },
};

const struct register_t summary_of_xdci_mmio_device_registers[] = {
	{ 0xc700, 4, 0, 0x80004, "DCFG", "Device Configuration Register" },
	{ 0xc704, 4, 0, 0xf00000, "DCTL", "Device Control Register" },
	{ 0xc708, 4, 0, 0x0, "DEVTEN", "Device Event Enable Register" },
	{ 0xc70c, 4, 0, 0x520004, "DSTS", "Device Status Register" },
	{ 0xc710, 4, 0, 0x0, "DGCMDPAR", "Device Generic Command Parameter" },
	{ 0xc714, 4, 0, 0x0, "DGCMD", "Device Generic Command Register" },
	{ 0xc720, 4, 0, 0x0, "DALEPENA", "Device Active USB Endpoint Enable" },
	{ 0xc800, 4, 0, 0x0, "DEPCMDPAR2", "Device Physical Endpoint-n Command Parameter 2 Register" },
	{ 0xc804, 4, 0, 0x0, "DEPCMDPAR1", "Device Physical Endpoint-n Command Parameter 1 Register" },
	{ 0xc808, 4, 0, 0x0, "DEPCMDPAR0", "Device Physical Endpoint-n Command Parameter 0 Register" },
	{ 0xc80c, 4, 0, 0x0, "DEPCMD", "Device Physical Endpoint-n Command Register" },
};

const struct register_t summary_of_xdci_mmio_global_registers[] = {
	{ 0xc100, 4, 0, 0x6, "GSBUSCFG0", "Global SoC Bus Configuration Register 0" },
	{ 0xc104, 4, 0, 0xf00, "GSBUSCFG1", "Global SoC Bus Configuration Register 1" },
	{ 0xc108, 4, 0, 0x0, "GTXTHRCFG", "Global Tx Threshold Control Register" },
	{ 0xc10c, 4, 0, 0x24400000, "GRXTHRCFG", "Global Rx Threshold Control Register" },
	{ 0xc110, 4, 0, 0x2000, "GCTL", "Global Core Control Register" },
	{ 0xc114, 4, 0, 0x0, "GPMSTS", "GPMSTS" },
	{ 0xc118, 4, 0, 0x0, "GSTS", "Global Status Register" },
	{ 0xc130, 4, 0, 0x0, "GBUSERRADDRLO", "GBUSERRADDRLO" },
	{ 0xc134, 4, 0, 0x0, "GBUSERRADDRHI", "GBUSERRADDRHI" },
	{ 0xc140, 4, 0, 0x40204008, "GHWPARAMS0", "GHWPARAMS0" },
	{ 0xc144, 4, 0, 0x260c93b, "GHWPARAMS1", "GHWPARAMS1" },
	{ 0xc148, 4, 0, 0x8086a0, "GHWPARAMS2", "GHWPARAMS2" },
	{ 0xc14c, 4, 0, 0x10420085, "GHWPARAMS3", "GHWPARAMS3" },
	{ 0xc150, 4, 0, 0x222004, "GHWPARAMS4", "GHWPARAMS4" },
	{ 0xc154, 4, 0, 0x4202088, "GHWPARAMS5", "GHWPARAMS5" },
	{ 0xc158, 4, 0, 0x2f60020, "GHWPARAMS6", "GHWPARAMS6" },
	{ 0xc15c, 4, 0, 0x38507e6, "GHWPARAMS7", "GHWPARAMS7" },
	{ 0xc160, 4, 0, 0x420000, "GDBGFIFOSPACE", "GDBGFIFOSPACE" },
	{ 0xc164, 4, 0, 0x1010440, "GDBGLTSSM", "GDBGLTSSM" },
	{ 0xc168, 4, 0, 0x0, "GDBGLNMCC", "GDBGLNMCC" },
	{ 0xc16c, 4, 0, 0x0, "GDBGBMU", "GDBGBMU" },
	{ 0xc174, 4, 0, 0x0, "GDBGLSP", "Global Common Register" },
	{ 0xc178, 4, 0, 0x0, "GDBGEPINFO0", "GDBGEPINFO0" },
	{ 0xc17c, 4, 0, 0x800000, "GDBGEPINFO1", "GDBGEPINFO1" },
	{ 0xc300, 4, 0, 0x42, "GTXFIFOSIZ0_0", "Global Transmit FIFO Size Register N" },
	{ 0xc380, 4, 0, 0x385, "GRXFIFOSIZ0_0", "GRXFIFOSIZ0_0" },
	{ 0xc400, 4, 0, 0x0, "GEVNTADRLO_0", "GEVNTADRLO_0" },
	{ 0xc404, 4, 0, 0x0, "GEVNTADRHI_0", "GEVNTADRHI_0" },
	{ 0xc40c, 4, 0, 0x0, "GEVNTCOUNT_0", "GEVNTCOUNT_0" },
	{ 0xc610, 4, 0, 0x0, "GTXFIFOPRIDEV", "GTXFIFOPRIDEV" },
};
