#include <common/register.h>
#include <platform/332691/chapter_11.h>

const struct register_t summary_of_generic_spi_pci_configuration_registers[] = {
	{ 0x0, 4, 1, 0x0, "DEVVENDID", "Device ID and Vendor ID Register" },
	{ 0x4, 4, 0, 0x100000, "STATUSCOMMAND", "Status and Command" },
	{ 0x8, 4, 0, 0x1180000, "REVCLASSCODE", "Revision ID and Class Code" },
	{ 0xc, 4, 0, 0x0, "CLLATHEADERBIST", "Cache Line Latency Header and BIST" },
	{ 0x10, 4, 0, 0x0, "BAR", "Base Address Register" },
	{ 0x14, 4, 0, 0x0, "BAR_HIGH", "Base Address Register High" },
	{ 0x18, 4, 0, 0x0, "BAR1", "Base Address Register 1" },
	{ 0x1c, 4, 0, 0x0, "BAR1_HIGH", "Base Address Register1 High" },
	{ 0x2c, 4, 0, 0x0, "SUBSYSTEMID", "Subsystem Vendor and Subsystem ID" },
	{ 0x30, 4, 0, 0x0, "EXPANSION_ROM_BASEADDR", "Expansion ROM base address" },
	{ 0x34, 4, 0, 0x80, "CAPABILITYPTR", "Capabilities Pointer" },
	{ 0x3c, 4, 0, 0x100, "INTERRUPTREG", "Interrupt Register" },
	{ 0x80, 4, 0, 0x48030001, "POWERCAPID", "PowerManagement Capability ID" },
	{ 0x84, 4, 0, 0x8, "PMECTRLSTATUS", "PME Control and Status" },
	{ 0x90, 4, 0, 0xf0140009, "PCIDEVIDLE_CAP_RECORD", "PCI Device Idle Capability Record" },
	{ 0x98, 4, 0, 0x0, "D0I3_CONTROL_SW_LTR_MMIO_REG", "SW LTR Update MMIO Location Register" },
	{ 0x9c, 4, 0, 0x0, "DEVICE_IDLE_POINTER_REG", "Device IDLE pointer register" },
	{ 0xa0, 4, 0, 0x800, "D0I3_MAX_POW_LAT_PG_CONFIG", "Device PG Config" },
};

const struct register_t summary_of_generic_spi_gspi_memory_mapped_registers[] = {
	{ 0x0, 4, 0, 0x0, "SSCR0", "SSP (GSPI) Control Register 0" },
	{ 0x4, 4, 0, 0x0, "SSCR1", "SSP (GSPI) Control Register 1" },
	{ 0x8, 4, 0, 0x4, "SSSR", "SSP (GSPI) Status Register" },
	{ 0x10, 4, 0, 0x0, "SSDR", "SSP (GSPI) Data" },
	{ 0x28, 4, 0, 0x0, "SSTO", "SSP (GSPI) Time Out" },
	{ 0x44, 4, 0, 0x0, "SITF", "SPI Transmit FIFO" },
	{ 0x48, 4, 0, 0x0, "SIRF", "SPI Receive FIFO" },
};

const struct register_t summary_of_generic_spi_gspi_additional_registers[] = {
	{ 0x200, 4, 0, 0x0, "CLOCKS", "CLOCKS" },
	{ 0x204, 4, 0, 0x0, "RESETS", "RESETS" },
	{ 0x210, 4, 0, 0x800, "ACTIVELTR_VALUE", "ACTIVE LTR" },
	{ 0x214, 4, 0, 0x800, "IDLELTR_VALUE", "Idle LTR Value" },
	{ 0x218, 4, 0, 0x0, "TX_BIT_COUNT", "TX Bit Count" },
	{ 0x21c, 4, 0, 0x0, "RX_BIT_COUNT", "Rx Bit Count" },
	{ 0x220, 4, 0, 0x0, "SSP_REG", "reg_SSP_REG" },
	{ 0x224, 4, 0, 0x1000, "SPI_CS_CONTROL", "SPI CS CONTROL" },
	{ 0x228, 4, 0, 0x0, "SW_SCRATCH", "SW SCRATCH [3:0]" },
	{ 0x238, 4, 0, 0x0, "CLOCK_GATE", "Clock Gate" },
	{ 0x240, 4, 0, 0x0, "REMAP_ADDR_LO", "Remap Address Low" },
	{ 0x244, 4, 0, 0x0, "REMAP_ADDR_HI", "Remap Address High" },
	{ 0x24c, 4, 0, 0x8, "DEVIDLE_CONTROL", "Device Idle Control" },
	{ 0x250, 4, 0, 0x0, "DEL_RX_CLK", "Delay Rx Clock" },
	{ 0x2fc, 4, 0, 0x1e20, "CAPABLITIES", "Capabilities" },
};

const struct register_t summary_of_generic_spi_gspi_dma_controller_registers[] = {
	{ 0x800, 4, 0, 0x0, "SAR_LO0", "DMA Transfer Source Address Low" },
	{ 0x804, 4, 0, 0x0, "SAR_HI0", "DMA Transfer Source Address High" },
	{ 0x808, 4, 0, 0x0, "DAR_LO0", "DMA Transfer Destination Address Low" },
	{ 0x80c, 4, 0, 0x0, "DAR_HI0", "DMA Transfer Destination Address High" },
	{ 0x810, 4, 0, 0x0, "LLP_LO0", "Linked List Pointer Low" },
	{ 0x814, 4, 0, 0x0, "LLP_HI0", "Linked List Pointer High" },
	{ 0x818, 4, 0, 0x0, "CTL_LO0", "Control Register Low" },
	{ 0x81c, 4, 0, 0x0, "CTL_HI0", "Control Register High" },
	{ 0x820, 4, 0, 0x0, "SSTAT0", "Source Status" },
	{ 0x828, 4, 0, 0x0, "DSTAT0", "Destination Status" },
	{ 0x830, 4, 0, 0x0, "SSTATAR_LO0", "Source Status Address Low" },
	{ 0x834, 4, 0, 0x0, "SSTATAR_HI0", "Source Status Address High" },
	{ 0x838, 4, 0, 0x0, "DSTATAR_LO0", "Destination Status Address Low" },
	{ 0x83c, 4, 0, 0x0, "DSTATAR_HI0", "Destination Status Address High" },
	{ 0x840, 4, 0, 0x203, "CFG_LO0", "DMA Transfer Configuration Low" },
	{ 0x844, 4, 0, 0x0, "CFG_HI0", "DMA Transfer Configuration High" },
	{ 0x848, 4, 0, 0x0, "SGR0", "Source Gather" },
	{ 0x850, 4, 0, 0x0, "DSR0", "Destination Scatter" },
	{ 0xac0, 4, 0, 0x0, "RawTfr", "Raw Interrupt Status" },
	{ 0xac8, 4, 0, 0x0, "RawBlock", "Raw Status for Block Interrupts" },
	{ 0xad0, 4, 0, 0x0, "RawSrcTran", "Raw Status for Source Transaction Interrupts" },
	{ 0xad8, 4, 0, 0x0, "RawDstTran", "Raw Status for Destination Transaction Interrupts" },
	{ 0xae0, 4, 0, 0x0, "RawErr", "Raw Status for Error Interrupts" },
	{ 0xae8, 4, 0, 0x0, "StatusTfr", "Interrupt Status" },
	{ 0xaf0, 4, 0, 0x0, "StatusBlock", "Status for Block Interrupts" },
	{ 0xaf8, 4, 0, 0x0, "StatusSrcTran", "Status for Source Transaction Interrupts" },
	{ 0xb00, 4, 0, 0x0, "StatusDstTran", "Status for Destination Transaction Interrupts" },
	{ 0xb08, 4, 0, 0x0, "StatusErr", "Status for Error Interrupts" },
	{ 0xb10, 4, 0, 0x0, "MaskTfr", "Mask for Transfer Interrupts" },
	{ 0xb18, 4, 0, 0x0, "MaskBlock", "Mask for Block Interrupts" },
	{ 0xb20, 4, 0, 0x0, "MaskSrcTran", "Mask for Source Transaction Interrupts" },
	{ 0xb28, 4, 0, 0x0, "MaskDstTran", "Mask for Destination Transaction Interrupts" },
	{ 0xb30, 4, 0, 0x0, "MaskErr", "Mask for Error Interrupts" },
	{ 0xb38, 4, 0, 0x0, "ClearTfr", "Clear for Transfer Interrupts" },
	{ 0xb40, 4, 0, 0x0, "ClearBlock", "Clear for Block Interrupts" },
	{ 0xb48, 4, 0, 0x0, "ClearSrcTran", "Clear for Source Transaction Interrupts" },
	{ 0xb50, 4, 0, 0x0, "ClearDstTran", "Clear for Destination Transaction Interrupts" },
	{ 0xb58, 4, 0, 0x0, "ClearErr", "Clear for Error Interrupts" },
	{ 0xb60, 4, 0, 0x0, "StatusInt", "Combined Status register" },
	{ 0xb98, 4, 0, 0x0, "DmaCfgReg", "DMA Configuration" },
	{ 0xba0, 4, 0, 0x0, "ChEnReg", "DMA Channel Enable" },
};

const struct register_t summary_of_gspi_pcr_registers[] = {
	{ 0x230, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for GSPI0" },
	{ 0x234, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for GSPI1" },
};
