#include <common/register.h>
#include <platform/332691/chapter_4.h>

const struct register_t summary_of_power_management_configuration_registers[] = {
	{ 0x0, 4, 1, 0x0, "PCIID", "PCI Identifier" },
	{ 0x4, 4, 0, 0x4, "PCISTS_PCICMD", "Device Status & Command" },
	{ 0x8, 4, 0, 0x5800000, "PCICC_PCIRID", "Class Code & Revision ID" },
	{ 0xc, 4, 0, 0x800000, "PCIHTYPE_PCIMLT", "Header Type & Master Latency Timer" },
	{ 0x10, 4, 0, 0x0, "PM_DATA_BAR", "32-bit Power Management Data Base Address Register" },
	{ 0x2c, 4, 0, 0x0, "PCISID", "Subsystem Identifiers" },
	{ 0x40, 4, 0, 0x1, "ABASE", "ACPI Base Address" },
	{ 0x44, 4, 0, 0x0, "ACTL", "ACPI Control" },
	{ 0x48, 4, 0, 0x0, "PWRMBASE", "PM Base Address" },
	{ 0xa0, 4, 0, 0xa0000000, "GEN_PMCON_A", "General PM Configuration A" },
	{ 0xa4, 4, 0, 0x4006, "GEN_PMCON_B", "General PM Configuration B" },
	{ 0xa8, 4, 0, 0x200, "BM_CX_CNF", "BM_BREAK_EN and Cx State Configuration Register" },
	{ 0xac, 4, 0, 0x0, "ETR3", "Extended Test Mode Register 3" },
};

const struct register_t summary_of_pmc_i_o_based_registers[] = {
	{ 0x0, 4, 0, 0x0, "PM1_EN_STS", "Power Management 1 Enables and Status" },
	{ 0x4, 4, 0, 0x0, "PM1_CNT", "Power Management 1 Control" },
	{ 0x8, 4, 0, 0x0, "PM1_TMR", "Power Management 1 Timer" },
	{ 0x30, 4, 0, 0x2, "SMI_EN", "SMI Control and Enable" },
	{ 0x34, 4, 0, 0x0, "SMI_STS", "SMI Status Register" },
	{ 0x40, 4, 0, 0x0, "GPE_CTRL", "General Purpose Event Control" },
	{ 0x44, 4, 0, 0x0, "DEVACT_STS", "Device Activity Status Register" },
	{ 0x50, 4, 0, 0x0, "PM2A_CNT_BLK", "PM2a Control Block" },
	{ 0x54, 4, 0, 0x2000, "OC_WDT_CTL", "Over-Clocking WDT Control" },
	{ 0x80, 4, 0, 0x0, "GPE0_STS_31_0", "General Purpose Event 0 Status [31:0]" },
	{ 0x84, 4, 0, 0x0, "GPE0_STS_63_32", "General Purpose Event 0 Status [63:32]" },
	{ 0x88, 4, 0, 0x0, "GPE0_STS_95_64", "General Purpose Event 0 Status [95:64]" },
	{ 0x8c, 4, 0, 0x0, "GPE0_STS[127:96]", "General Purpose Event 0 Status [127:96]" },
	{ 0x90, 4, 0, 0x0, "GPE0_EN_31_0", "General Purpose Event 0 Enable [31:0]" },
	{ 0x94, 4, 0, 0x0, "GPE0_EN_63_32", "General Purpose Event 0 Enable [63:32]" },
	{ 0x98, 4, 0, 0x0, "GPE0_EN_95_64", "General Purpose Event 0 Enable [95:64]" },
	{ 0x9c, 4, 0, 0x0, "GPE0_EN[127:96]", "General Purpose Event 0 Enable [127:96]" },
};

const struct register_t summary_of_pmc_memory_mapped_registers[] = {
	{ 0x0, 4, 0, 0xffffffff, "WADT_AC", "Wake Alarm Device Timer: AC" },
	{ 0x4, 4, 0, 0xffffffff, "WADT_DC", "Wake Alarm Device Timer: DC" },
	{ 0x8, 4, 0, 0xffffffff, "WADT_EXP_AC", "Wake Alarm Device Expired Timer: AC" },
	{ 0xc, 4, 0, 0xffffffff, "WADT_EXP_DC", "Wake Alarm Device Expired Timer: DC" },
	{ 0x10, 4, 0, 0x0, "PRSTS", "Power and Reset Status" },
	{ 0x14, 4, 0, 0x0, "CIR14", "Chipset Initialization Register 14" },
	{ 0x18, 4, 0, 0x20, "PM_CFG", "Power Management Configuration Reg 1" },
	{ 0x20, 4, 0, 0x0, "MTPMC", "Message to PMC" },
	{ 0x24, 4, 0, 0x0, "PCH_PM_STS2", "PCH Power Management Status" },
	{ 0x28, 4, 0, 0x0, "S3_PWRGATE_POL", "S3 Power Gating Policies" },
	{ 0x2c, 4, 0, 0x0, "S4_PWRGATE_POL", "S4 Power Gating Policies" },
	{ 0x30, 4, 0, 0x0, "S5_PWRGATE_POL", "S5 Power Gating Policies" },
	{ 0x34, 4, 0, 0x0, "DSX_CFG", "DeepSx Configuration" },
	{ 0x3c, 4, 0, 0x0, "PM_CFG2", "Power Management Configuration Reg 2" },
	{ 0x40, 4, 0, 0x0, "CIR40", "Chipset Initialization Register 40" },
	{ 0x44, 4, 0, 0x0, "CIR44", "Chipset Initialization Register 44" },
	{ 0x48, 4, 0, 0x0, "CIR48", "Chipset Initialization Register 48" },
	{ 0x4c, 4, 0, 0x0, "CIR4C", "Chipset Initialization Register 4C" },
	{ 0x50, 4, 0, 0x0, "CIR50", "Chipset Initialization Register 50" },
	{ 0x54, 4, 0, 0x0, "CIR54", "Chipset Initialization Register 54" },
	{ 0x58, 4, 0, 0x0, "CIR58", "Chipset Initialization Register 58" },
	{ 0x60, 4, 0, 0x0, "CIR60", "Chipset Initialization Register 60" },
	{ 0x68, 4, 0, 0x0, "CIR68", "Chipset Initialziation Register 68" },
	{ 0x78, 4, 0, 0x0, "CIR78", "Chipset Initialization Register 78" },
	{ 0x7c, 4, 0, 0x0, "CIR7C", "Chipset Initialization Register 7C" },
	{ 0x80, 4, 0, 0x0, "CIR80", "Chipset Initialization Register 80" },
	{ 0x84, 4, 0, 0x0, "CIR84", "Chipset Initialization Register 84" },
	{ 0x88, 4, 0, 0x0, "CIR88", "Chipset Initialization Register 88" },
	{ 0x8c, 4, 0, 0x0, "CIR8C", "Chipset Initialization Register 8C" },
	{ 0x90, 4, 0, 0x0, "CIR90", "Chipset Initialization Register 90" },
	{ 0x98, 4, 0, 0x0, "CIR98", "Chipset Initialization Register 98" },
	{ 0xa0, 4, 0, 0x0, "CIRA0", "Chipset Initialization Register A0" },
	{ 0xa4, 4, 0, 0x0, "CIRA4", "Chipset Initialization Register A4" },
	{ 0xa8, 4, 0, 0x0, "CIRA8", "Chipset Initizaliation Register A8" },
	{ 0xac, 4, 0, 0x0, "CIRAC", "Chipset Initizaliation Register AC" },
	{ 0xb0, 4, 0, 0x0, "CIRB0", "Chipset Initialization Register B0" },
	{ 0xb4, 4, 0, 0x0, "CIRB4", "Chipset Initialization Register B4" },
	{ 0xc0, 4, 0, 0x0, "CIRC0", "Chipset Initialization Register C0" },
	{ 0xc4, 4, 0, 0x0, "PMSYNC_TPR_CFG", "PMSYNC Thermal Power Reporting Configuration" },
	{ 0xc8, 4, 0, 0x0, "PM_SYNC_MISC_CFG", "PM_SYNC Miscellaneous Configuration" },
	{ 0xd0, 4, 0, 0x0, "CIRD0", "Chipset Initialization Register D0" },
	{ 0xd4, 4, 0, 0x0, "CIRD4", "Chipset Initialization Register D4" },
	{ 0xdc, 4, 0, 0x0, "CIRDC", "Chipset Initialization Register DC" },
	{ 0xe0, 4, 0, 0x0, "CIRE0", "Chipset Initialization Register E0" },
	{ 0xe4, 4, 0, 0x0, "CIRE4", "Chipset Initialization Register E4" },
	{ 0xe8, 4, 0, 0x8000, "CIRE8", "Chipset Initializatin Register E8" },
	{ 0xfc, 4, 0, 0x0, "ACPI_TMR_CTL", "ACPI Timer Control" },
	{ 0x110, 4, 0, 0x0, "TSC_ALARM_LO", "Last TSC Alarm Value[31:0]" },
	{ 0x114, 4, 0, 0x0, "TSC_ALARM_HI", "Last TSC Alarm Value[63:32]" },
	{ 0x120, 4, 0, 0x432, "GPIO_CFG", "GPIO Configuration" },
	{ 0x124, 4, 0, 0x0, "GBLRST_CAUSE0", "Global Reset Causes" },
	{ 0x128, 4, 0, 0x0, "GBLRST_CAUSE1", "Global Reset Causes Register 1" },
	{ 0x13c, 4, 0, 0x0, "SLP_S0_RES", "SLP S0 RESIDENCY" },
	{ 0x200, 4, 0, 0xffff, "MODPHY_PM_CFG1", "ModPhy Power Management Configuration 1" },
	{ 0x204, 4, 0, 0x0, "MODPHY_PM_CFG2", "MODPHY Power Management Configuration 2" },
	{ 0x208, 4, 0, 0x0, "MODPHY_PM_CFG3", "MODPHY Power Management Configuration 3" },
	{ 0x20c, 4, 0, 0x0, "MODPHY_PM_CFG4", "MODPHY Power Management Configuration 4" },
	{ 0x31c, 4, 0, 0x0, "CIR31C", "Chipset Initialization Register 31C" },
	{ 0x324, 4, 0, 0x0, "CIR324", "Chipset Initialization Register 324" },
	{ 0x328, 4, 0, 0x0, "CIR328", "Chipset Initialization Register 328" },
	{ 0x32c, 4, 0, 0x0, "CIR32C", "Chipset Initialization Register 32C" },
	{ 0x3ec, 4, 0, 0x0, "CS_SD_CTL2", "Clock Source Shutdown Control Reg 2" },
	{ 0x590, 4, 0, 0x0, "PPFEAR0", "PFET Enable Ack Register 0" },
	{ 0x594, 4, 0, 0x0, "PPFEAR1", "PFET Enable Ack Register 1" },
	{ 0x5d0, 4, 0, 0x0, "HSWPGCR1", "Host SW PG Control Register 1" },
	{ 0x620, 4, 0, 0x0, "ST_PG_FDIS1", "Static PG Function Disable 1" },
	{ 0x628, 4, 0, 0x0, "NST_PG_FDIS_1", "Chipset Initialization Register" },
	{ 0x644, 4, 0, 0x8, "FUSE_DIS_RD_2", "Capability Disable Read Register" },
};
