#include <common/register.h>
#include <platform/332691/chapter_0.h>

const struct register_t summary_of_hda_private_configuration_registers[] = {
	{ 0xf0, 4, 0, 0x0, "FUSVAL", "Feature Disable" },
	{ 0x530, 4, 0, 0x28, "FNCFG", "Function Configuration" },
	{ 0x534, 2, 0, 0x0, "CDCCFG", "Codec Configuration" },
	{ 0x610, 4, 0, 0x0, "APLLP0", "Audio PLL Parameters 0" },
	{ 0x614, 4, 0, 0x0, "APLLP1", "Audio PLL Parameters 1" },
	{ 0x618, 4, 0, 0x0, "APLLP2", "Audio PLL Parameters 2" },
	{ 0x0, 2, 0, 0x8086, "VID", "Vendor ID" },
	{ 0x2, 2, 1, 0x0, "DID", "Device ID" },
	{ 0x4, 2, 0, 0x0, "CMD", "Command" },
	{ 0x6, 2, 0, 0x280, "DS", "Device Status" },
	{ 0x8, 1, 0, 0x0, "RID", "Revision ID" },
	{ 0x9, 1, 0, 0x0, "PI", "Programming Interface" },
	{ 0xa, 1, 0, 0x5, "SCC", "Sub Class Code" },
	{ 0xb, 1, 0, 0xc, "BCC", "Base Class Code" },
	{ 0x10, 4, 0, 0x4, "SMBMBAR_31_0", "SMBus Memory Base Address_31_0" },
	{ 0x14, 4, 0, 0x0, "SMBMBAR_63_32", "SMBus Memory Base Address_63_32" },
	{ 0x20, 4, 0, 0x1, "SBA", "SMB Base Address" },
	{ 0x2c, 2, 0, 0x0, "SVID", "SVID" },
	{ 0x2e, 2, 0, 0x0, "SID", "SID" },
	{ 0x3c, 1, 0, 0x0, "INTLN", "Interrupt Line" },
	{ 0x3d, 1, 0, 0x1, "INTPN", "Interrupt Pin" },
	{ 0x40, 1, 0, 0x0, "HCFG", "Host Configuration" },
	{ 0x50, 4, 0, 0x1, "TCOBASE", "TCO Base Address" },
	{ 0x54, 4, 0, 0x0, "TCOCTL", "TCO Control" },
	{ 0x64, 4, 0, 0x0, "HTIM", "Host SMBus Timing" },
	{ 0x80, 4, 0, 0x40000, "SMBSM", "SMBus Power Gating" },
	{ 0x0, 1, 0, 0x0, "HSTS", "Host Status Register Address" },
	{ 0x2, 1, 0, 0x0, "HCTL", "Host Control Register" },
	{ 0x3, 1, 0, 0x0, "HCMD", "Host Command Register" },
	{ 0x4, 1, 0, 0x0, "TSA", "Transmit Slave Address Register" },
	{ 0x5, 1, 0, 0x0, "HD0", "Data 0 Register" },
	{ 0x6, 1, 0, 0x0, "HD1", "Data 1 Register" },
	{ 0x7, 1, 0, 0x0, "HBD", "Host Block Data" },
	{ 0x8, 1, 0, 0x0, "PEC", "Packet Error Check Data Register" },
	{ 0x9, 1, 0, 0x44, "RSA", "Receive Slave Address Register" },
	{ 0xa, 2, 0, 0x0, "SD", "Slave Data Register" },
	{ 0xc, 1, 0, 0x0, "AUXS", "Auxiliary Status" },
	{ 0xd, 1, 0, 0x0, "AUXC", "Auxiliary Control" },
	{ 0xe, 1, 0, 0x4, "SMLC", "SMLINK_PIN_CTL Register" },
	{ 0xf, 1, 0, 0x4, "SMBC", "SMBUS_PIN_CTL Register" },
	{ 0x10, 1, 0, 0x0, "SSTS", "Slave Status Register" },
	{ 0x11, 1, 0, 0x0, "SCMD", "Slave Command Register" },
	{ 0x14, 1, 0, 0x0, "NDA", "Notify Device Address Register" },
	{ 0x16, 1, 0, 0x0, "NDLB", "Notify Data Low Byte Register" },
	{ 0x17, 1, 0, 0x0, "NDHB", "Notify Data High Byte Register" },
	{ 0x0, 4, 0, 0x0, "TCOCFG", "TCO Configuration" },
	{ 0xc, 4, 0, 0x0, "GC", "General Control" },
	{ 0x10, 4, 0, 0x9, "PCE", "Power Control Enable" },
	{ 0x0, 4, 0, 0x9d248086, "BIOS_SPI_DID_VID", "Device ID and Vendor ID" },
	{ 0x4, 4, 0, 0x400, "BIOS_SPI_STS_CMD", "Status and Command" },
	{ 0x8, 4, 0, 0x0, "BIOS_SPI_CC_RID", "Revision ID" },
	{ 0xc, 4, 0, 0x0, "BIOS_SPI_BIST_HTYPE_LT_CLS", "BIST, Header Type, Latency Timer, Cache Line Size" },
	{ 0x10, 4, 0, 0x0, "BIOS_SPI_BAR0", "SPI BAR0 MMIO" },
	{ 0xd0, 4, 0, 0x0, "BIOS_SPI_UR_STS_CTL", "SPI Unsupported Request Status" },
	{ 0xd8, 4, 0, 0xffcf, "BIOS_SPI_BDE", "BIOS Decode Enable" },
	{ 0xdc, 4, 0, 0x28, "BIOS_SPI_BC", "BIOS Control" },
	{ 0x0, 4, 0, 0x0, "BIOS_BFPREG", "SPI BIOS MMIO PRI" },
	{ 0x4, 4, 0, 0x2000, "BIOS_HSFSTS_CTL", "Hardware Sequencing Flash Status and Control" },
	{ 0x8, 4, 0, 0x0, "BIOS_FADDR", "Flash Address" },
	{ 0xc, 4, 0, 0x0, "BIOS_DLOCK", "Discrete Lock Bits" },
	{ 0x10, 4, 0, 0x0, "BIOS_FDATA0", "Flash Data 0" },
	{ 0x14, 4, 0, 0x0, "BIOS_FDATA1", "Flash Data 1" },
	{ 0x18, 4, 0, 0x0, "BIOS_FDATA2", "Flash Data 2" },
	{ 0x1c, 4, 0, 0x0, "BIOS_FDATA3", "Flash Data 3" },
	{ 0x20, 4, 0, 0x0, "BIOS_FDATA4", "Flash Data 4" },
	{ 0x24, 4, 0, 0x0, "BIOS_FDATA5", "Flash Data 5" },
	{ 0x28, 4, 0, 0x0, "BIOS_FDATA6", "Flash Data 6" },
	{ 0x2c, 4, 0, 0x0, "BIOS_FDATA7", "Flash Data 7" },
	{ 0x30, 4, 0, 0x0, "BIOS_FDATA8", "Flash Data 8" },
	{ 0x34, 4, 0, 0x0, "BIOS_FDATA9", "Flash Data 9" },
	{ 0x38, 4, 0, 0x0, "BIOS_FDATA10", "Flash Data 10" },
	{ 0x3c, 4, 0, 0x0, "BIOS_FDATA11", "Flash Data 11" },
	{ 0x40, 4, 0, 0x0, "BIOS_FDATA12", "Flash Data 12" },
	{ 0x44, 4, 0, 0x0, "BIOS_FDATA13", "Flash Data 13" },
	{ 0x48, 4, 0, 0x0, "BIOS_FDATA14", "Flash Data 14" },
	{ 0x4c, 4, 0, 0x0, "BIOS_FDATA15", "Flash Data 15" },
	{ 0x50, 4, 0, 0x42c2, "BIOS_FRACC", "Flash Region Access Permissions" },
	{ 0x54, 4, 0, 0x7fff, "BIOS_FREG0", "Flash Region 0" },
	{ 0x58, 4, 0, 0x7fff, "BIOS_FREG1", "Flash Region 1" },
	{ 0x5c, 4, 0, 0x7fff, "BIOS_FREG2", "Flash Region 2" },
	{ 0x60, 4, 0, 0x7fff, "BIOS_FREG3", "Flash Region 3" },
	{ 0x64, 4, 0, 0x7fff, "BIOS_FREG4", "Flash Region 4" },
	{ 0x68, 4, 0, 0x7fff, "BIOS_FREG5", "Flash Region 5" },
	{ 0x84, 4, 0, 0x0, "BIOS_FPR0", "Flash Protected Range 0" },
	{ 0x88, 4, 0, 0x0, "BIOS_FPR1", "Flash Protected Range 1" },
	{ 0x8c, 4, 0, 0x0, "BIOS_FPR2", "Flash Protected Range 2" },
	{ 0x90, 4, 0, 0x0, "BIOS_FPR3", "Flash Protected Range 3" },
	{ 0x94, 4, 0, 0x0, "BIOS_FPR4", "Flash Protected Range 4" },
	{ 0x98, 4, 0, 0x0, "BIOS_GPR0", "Global Protected Range 0" },
	{ 0xb0, 4, 0, 0x0, "BIOS_SFRACC", "Secondary Flash Region Access Permissions" },
	{ 0xb4, 4, 0, 0x0, "BIOS_FDOC", "Flash Descriptor Observability Control" },
	{ 0xb8, 4, 0, 0x0, "BIOS_FDOD", "Flash Descriptor Observability Data" },
	{ 0xc0, 4, 0, 0x0, "BIOS_AFC", "Additional Flash Control" },
	{ 0xc4, 4, 0, 0x2000, "BIOS_SFDP0_VSCC0", "Vendor Specific Component Capabilities for Component 0" },
	{ 0xc8, 4, 0, 0x2000, "BIOS_SFDP1_VSCC1", "Vendor Specific Component Capabilities for Component 1" },
	{ 0xcc, 4, 0, 0x0, "BIOS_PTINX", "Parameter Table Index" },
	{ 0xd0, 4, 0, 0x0, "BIOS_PTDATA", "Parameter Table Data" },
	{ 0xd4, 4, 0, 0x0, "BIOS_SBRS", "SPI Bus Requester Status" },
	{ 0xf0, 4, 0, 0x0, "SSML", "Set Strap Msg Lock" },
	{ 0xf4, 4, 0, 0x0, "SSMC", "Set Strap Msg Control" },
	{ 0xf8, 4, 0, 0x0, "SSMD", "Set Strap Msg Data" },
	{ 0x0, 4, 0, 0x156f8086, "GBE_VID_DID", "GbE Vendor and Device Identification Register" },
	{ 0x4, 4, 0, 0x100000, "PCICMD_STS", "PCI Command & Status Register" },
	{ 0x8, 4, 0, 0x2000000, "RID_CC", "Revision Identification & Class Code Register" },
	{ 0xc, 4, 0, 0x0, "CLS_PLT_HEADTYP", "Cache Line Size Primary Latency Timer & Header Type Register" },
	{ 0x10, 4, 0, 0x0, "MBARA", "Memory Base Address Register A" },
	{ 0x2c, 4, 0, 0x8086, "DMI_CONFIG11", "Subsystem Vendor & Subsytem ID" },
	{ 0x30, 4, 0, 0x0, "ERBA", "Expansion ROM Base Address Register" },
	{ 0x34, 4, 0, 0xc8, "CAPP", "Capabilities List Pointer Register" },
	{ 0x3c, 4, 0, 0x100, "INTR_MLMG", "Interrupt Information & Maximum Latency/Minimum GrantRegister" },
	{ 0xa0, 4, 0, 0x0, "LANDISCTRL", "LAN Disable Control" },
	{ 0xa4, 4, 0, 0x0, "LOCKLANDIS", "Lock LAN Disable" },
	{ 0xa8, 4, 0, 0x0, "LTRCAP", "System Time Control High Register" },
	{ 0xc8, 4, 0, 0x23d001, "CLIST1_PMC", "Capabilities List and Power Managment Capabilities Register" },
	{ 0xcc, 4, 0, 0x0, "PMCS_DR", "PCI Power Management Control Status & Data Register" },
	{ 0xd0, 4, 0, 0x80e005, "CLIST2_MCTL", "Capabilities List 2 & Message Control Register" },
	{ 0xd4, 4, 0, 0x0, "MADDL", "Message Address Low Register" },
	{ 0xd8, 4, 0, 0x0, "MADDH", "Message Address High Register" },
	{ 0xdc, 4, 0, 0x0, "MDAT", "Message Data Register" },
	{ 0x0, 1, 1, 0x0, NULL, "Management is enabled using NVM. = D0 Power" },
	{ 0x0, 4, 0, 0x0, "GBECSR_00", "Gigabit Ethernet Capabilities and Status" },
	{ 0x18, 4, 0, 0x0, "GBECSR_18", "Gigabit Ethernet Capabilities and Status" },
	{ 0x20, 4, 0, 0x10000000, "GBECSR_20", "Gigabit Ethernet Capabilities and Status" },
	{ 0xf00, 4, 0, 0x0, "GBECSR_F00", "Gigabit Ethernet Capabilities and Status" },
	{ 0xf10, 4, 0, 0xc, "GBECSR_F10", "Gigabit Ethernet Capabilities and Status F10" },
	{ 0x5400, 4, 0, 0x0, "GBECSR_5400", "Gigabit Ethernet Capabilities and Status" },
	{ 0x5404, 4, 0, 0x0, "GBECSR_5404", "Gigabit Ethernet Capabilities and Status" },
	{ 0x5800, 4, 0, 0x0, "GBECSR_5800", "Gigabit Ethernet Capabilities and Status" },
	{ 0x5b54, 4, 0, 0x0, "GBECSR_5B54", "Gigabit Ethernet Capabilities and Status" },
	{ 0x0, 4, 0, 0x9638086, "VID", "Vendor and Device Identification" },
	{ 0x4, 4, 0, 0x100000, "CMD", "Command and Status Register" },
	{ 0x8, 4, 0, 0x1300, "RID", "Revision ID" },
	{ 0xc, 4, 0, 0x0, "HT", "Header Type" },
	{ 0x10, 4, 0, 0x4, "MTB_LBAR", "MTB Low BAR" },
	{ 0x14, 4, 0, 0x0, "MTB_UBAR", "MTB Upper BAR" },
	{ 0x18, 4, 0, 0x4, "SW_LBAR", "SW Low BAR" },
	{ 0x1c, 4, 0, 0x0, "SW_UBAR", "SW Upper BAR" },
	{ 0x20, 4, 0, 0x4, "RTIT_LBAR", "RTIT Low BAR" },
	{ 0x24, 4, 0, 0x0, "RTIT_UBAR", "RTIT Upper BAR" },
	{ 0x34, 4, 0, 0x40, "CAP", "Capabilities Pointer" },
	{ 0x3c, 4, 0, 0x1ff, "INTL", "Interrupt Line and Interrupt Pin" },
	{ 0x40, 4, 0, 0x800005, "MSICID", "MSI Capability" },
	{ 0x44, 4, 0, 0x0, "MSILMA", "MSI Lower Message Address" },
	{ 0x48, 4, 0, 0x0, "MSIUMA", "MSI Upper Message Address" },
	{ 0x4c, 4, 0, 0x0, "MSIMD", "MSI Message Data" },
	{ 0x80, 4, 0, 0x1, "NPKDSC", "Device Specific Control and Device Specific Status" },
	{ 0x0, 4, 1, 0x0, "DEVVENDID", "Device ID and Vendor ID Register" },
	{ 0x4, 4, 0, 0x100000, "STATUSCOMMAND", "Status and Command" },
	{ 0x8, 4, 0, 0x0, "REVCLASSCODE", "Revision ID and Class Code" },
	{ 0xc, 4, 0, 0x0, "CLLATHEADERBIST", "Cache Line Latency Header and BIST" },
	{ 0x10, 4, 0, 0x0, "BAR", "Base Address Register" },
	{ 0x14, 4, 0, 0x0, "BAR_HIGH", "Base Address Register High" },
	{ 0x18, 4, 0, 0x0, "BAR1", "Base Address Register 1" },
	{ 0x1c, 4, 0, 0x0, "BAR1_HIGH", "Base Address Register1 High" },
	{ 0x2c, 4, 0, 0x0, "SUBSYSTEMID", "Subsystem Vendor and Subsystem ID" },
	{ 0x30, 4, 0, 0x0, "EXPANSION_ROM_BASEADDR", "Expansion ROM Base Address" },
	{ 0x34, 4, 0, 0x80, "CAPABILITYPTR", "Capabilities Pointer" },
	{ 0x3c, 4, 0, 0x100, "INTERRUPTREG", "Interrupt Register" },
	{ 0x80, 4, 0, 0x48030001, "POWERCAPID", "Power Management Capability ID" },
	{ 0x84, 4, 0, 0x8, "PMECTRLSTATUS", "PME Control and Status" },
	{ 0x90, 4, 0, 0xf0140009, "PCIDEVIDLE_CAP_RECORD", "PCI Device Idle Capability Record" },
	{ 0x98, 4, 0, 0x0, "D0I3_CONTROL_SW_LTR_MMIO_REG", "SW LTR Update MMIO Location Register" },
	{ 0x9c, 4, 0, 0x0, "DEVICE_IDLE_POINTER_REG", "Device IDLE pointer register" },
	{ 0xa0, 4, 0, 0x800, "D0I3_MAX_POW_LAT_PG_CONFIG", "Device PG Config" },
};
