#include <common/register.h>
#include <platform/332691/chapter_20.h>

const struct register_t summary_of_thermal_reporting_configuration_registers[] = {
	{ 0x0, 2, 0, 0x8086, "VID", "Vendor Identification" },
	{ 0x2, 2, 1, 0x0, "DID", "Device Identification" },
	{ 0x4, 2, 0, 0x0, "CMD", "Command" },
	{ 0x6, 2, 0, 0x10, "STS", "Status" },
	{ 0x8, 1, 0, 0x0, "RID", "Revision Identification" },
	{ 0x9, 1, 0, 0x0, "PI", "Programming Interface" },
	{ 0xa, 1, 0, 0x80, "SCC", "Sub Class Code" },
	{ 0xb, 1, 0, 0x11, "BCC", "Base Class Code" },
	{ 0xc, 1, 0, 0x0, "CLS", "Cache Line Size" },
	{ 0xd, 1, 0, 0x0, "LT", "Latency Timer" },
	{ 0xe, 1, 0, 0x0, "HTYPE", "Header Type" },
	{ 0x10, 4, 0, 0x4, "TBAR", "Thermal Base" },
	{ 0x14, 4, 0, 0x0, "TBARH", "Thermal Base High DWord" },
	{ 0x2c, 2, 0, 0x0, "SVID", "Subsystem Vendor ID" },
	{ 0x2e, 2, 0, 0x0, "SID", "Subsystem ID" },
	{ 0x34, 4, 0, 0x50, "CAP_PTR", "Capabilities Pointer" },
	{ 0x3c, 1, 0, 0x0, "INTLN", "Interrupt Line" },
	{ 0x3d, 1, 0, 0x0, "INTPN", "Interrupt Pin" },
	{ 0x40, 4, 0, 0x4, "TBARB", "BIOS Assigned Thermal Base Address" },
	{ 0x44, 4, 0, 0x0, "TBARBH", "BIOS Assigned Thermal Base High DWord" },
	{ 0x48, 1, 0, 0x0, "CB", "Control Bits" },
	{ 0x50, 2, 0, 0x8001, "PID", "PCI Power Management Capability ID" },
	{ 0x52, 2, 0, 0x23, "PC", "Power Management Capabilities" },
	{ 0x54, 4, 0, 0x8, "PCS", "Power Management Control And Status" },
	{ 0x80, 2, 0, 0x5, "MID", "Message Signaled Interrupt Identifiers" },
	{ 0x82, 2, 0, 0x0, "MC", "Message Signaled Interrupt Message Control" },
	{ 0x84, 4, 0, 0x0, "MA", "Message Signaled Interrupt Message Address" },
	{ 0x88, 4, 0, 0x0, "MD", "Message Signaled Interrupt Message Data" },
};

const struct register_t summary_of_thermal_reporting_memory_mapped_registers[] = {
	{ 0x0, 2, 0, 0x0, "TEMP", "Temperature" },
	{ 0x4, 1, 0, 0x0, "TSC", "Thermal Sensor Control" },
	{ 0x6, 1, 0, 0x0, "TSS", "Thermal Sensor Status" },
	{ 0x8, 1, 0, 0x0, "TSEL", "Thermal Sensor Enable and Lock" },
	{ 0xa, 1, 0, 0x0, "TSREL", "Thermal Sensor Reporting Enable and Lock" },
	{ 0xc, 1, 0, 0x0, "TSMIC", "Thermal Sensor SMI Control" },
	{ 0x10, 2, 0, 0x1ff, "CTT", "Catastrophic Trip Point" },
	{ 0x14, 2, 0, 0x0, "TAHV", "Thermal Alert High Value" },
	{ 0x18, 2, 0, 0x0, "TALV", "Thermal Alert Low Value" },
	{ 0x1c, 2, 0, 0x800, "TSPM", "Thermal Sensor Power Management" },
	{ 0x40, 4, 0, 0x0, "TL", "Throttle Levels" },
	{ 0x50, 4, 0, 0x0, "TL2", "Throttle Level 2" },
	{ 0x60, 2, 0, 0x0, "PHL", "PCH Hot Level" },
	{ 0x62, 1, 0, 0x0, "PHLC", "PHL Control" },
	{ 0x80, 1, 0, 0x0, "TAS", "Thermal Alert Status" },
	{ 0x82, 1, 0, 0x0, "TSPIEN", "PCI Interrupt Event Enables" },
	{ 0x84, 1, 0, 0x0, "TSGPEN", "General Purpose Event Enables" },
	{ 0xf0, 1, 0, 0x0, "TCFD", "Thernak Controller Function Disable" },
};
