#include <common/register.h>
#include <platform/332691/chapter_25.h>

const struct register_t summary_of_gpio_community_0_registers[] = {
	{ 0x8, 4, 0, 0x300, "FAMBAR", "Family Base Address" },
	{ 0xc, 4, 0, 0x400, "PADBAR", "Pad Base Address" },
	{ 0x10, 4, 0, 0x43200, "MISCCFG", "Miscellaneous Configuration" },
	{ 0x20, 4, 0, 0x0, "PAD_OWN_GPP_A_0", "Pad Ownership" },
	{ 0x24, 4, 0, 0x0, "PAD_OWN_GPP_A_1", "Pad Ownership" },
	{ 0x28, 4, 0, 0x0, "PAD_OWN_GPP_A_2", "Pad Ownership" },
	{ 0x30, 4, 0, 0x0, "PAD_OWN_GPP_B_0", "Pad Ownership" },
	{ 0x34, 4, 0, 0x0, "PAD_OWN_GPP_B_1", "Pad Ownership" },
	{ 0x38, 4, 0, 0x0, "PAD_OWN_GPP_B_2", "Pad Ownership" },
	{ 0xa0, 4, 0, 0x0, "PADCFGLOCK_GPP_A", "Pad Configuration Lock" },
	{ 0xa4, 4, 0, 0x0, "PADCFGLOCKTX_GPP_A", "Pad Configuration Lock" },
	{ 0xa8, 4, 0, 0x0, "PADCFGLOCK_GPP_B", "Pad Configuration Lock" },
	{ 0xac, 4, 0, 0x0, "PADCFGLOCKTX_GPP_B", "Pad Configuration Lock" },
	{ 0xd0, 4, 0, 0x0, "HOSTSW_OWN_GPP_A", "Host Software Pad Ownership" },
	{ 0xd4, 4, 0, 0x0, "HOSTSW_OWN_GPP_B", "Host Software Pad Ownership" },
	{ 0x100, 4, 0, 0x0, "GPI_IS_GPP_A", "GPI Interrupt Status" },
	{ 0x104, 4, 0, 0x0, "GPI_IS_GPP_B", "GPI Interrupt Status" },
	{ 0x120, 4, 0, 0x0, "GPI_IE_GPP_A", "GPI Interrupt Enable" },
	{ 0x124, 4, 0, 0x0, "GPI_IE_GPP_B", "GPI Interrupt Enable" },
	{ 0x140, 4, 0, 0x0, "GPI_GPE_STS_GPP_A", "GPI General Purpose Events Status" },
	{ 0x144, 4, 0, 0x0, "GPI_GPE_STS_GPP_B", "GPI General Purpose Events Status" },
	{ 0x160, 4, 0, 0x0, "GPI_GPE_EN_GPP_A", "GPI General Purpose Events Enable" },
	{ 0x164, 4, 0, 0x0, "GPI_GPE_EN_GPP_B", "GPI General Purpose Events Enable" },
	{ 0x184, 4, 0, 0x0, "GPI_SMI_STS_GPP_B", "SMI Status" },
	{ 0x1a4, 4, 0, 0x0, "GPI_SMI_EN_GPP_B", "SMI Enable" },
	{ 0x1c4, 4, 0, 0x0, "GPI_NMI_STS_GPP_B", "NMI Status" },
	{ 0x1e4, 4, 0, 0x0, "GPI_NMI_EN_GPP_B", "NMI Enable" },
	{ 0x400, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_0", "4400xx00h Pad Configuration DW0" },
	{ 0x404, 4, 0, 0x18, "PAD_CFG_DW1_GPP_A_0", "Pad Configuration DW1" },
	{ 0x408, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_1", "4400xx00h Pad Configuration DW0" },
	{ 0x40c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_1", "Pad Configuration DW1" },
	{ 0x410, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_2", "Pad Configuration DW0" },
	{ 0x414, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_2", "Pad Configuration DW1" },
	{ 0x418, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_3", "Pad Configuration DW0" },
	{ 0x41c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_3", "Pad Configuration DW1" },
	{ 0x420, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_4", "Pad Configuration DW0" },
	{ 0x424, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_4", "Pad Configuration DW1" },
	{ 0x428, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_5", "Pad Configuration DW0" },
	{ 0x42c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_5", "Pad Configuration DW1" },
	{ 0x430, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_6", "Pad Configuration DW0" },
	{ 0x434, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_6", "Pad Configuration DW1" },
	{ 0x438, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_7", "Pad Configuration DW0" },
	{ 0x43c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_7", "Pad Configuration DW1" },
	{ 0x440, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_8", "Pad Configuration DW0" },
	{ 0x444, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_8", "Pad Configuration DW1" },
	{ 0x448, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_9", "Pad Configuration DW0" },
	{ 0x44c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_9", "Pad Configuration DW1" },
	{ 0x450, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_10", "Pad Configuration DW0" },
	{ 0x454, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_10", "Pad Configuration DW1" },
	{ 0x458, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_11", "Pad Configuration DW0" },
	{ 0x45c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_11", "Pad Configuration DW1" },
	{ 0x460, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_12", "Pad Configuration DW0" },
	{ 0x464, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_12", "Pad Configuration DW1" },
	{ 0x468, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_13", "Pad Configuration DW0" },
	{ 0x46c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_13", "Pad Configuration DW1" },
	{ 0x470, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_14", "Pad Configuration DW0" },
	{ 0x474, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_14", "Pad Configuration DW1" },
	{ 0x478, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_15", "Pad Configuration DW0" },
	{ 0x47c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_15", "Pad Configuration DW1" },
	{ 0x480, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_16", "Pad Configuration DW0" },
	{ 0x484, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_16", "Pad Configuration DW1" },
	{ 0x488, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_17", "Pad Configuration DW0" },
	{ 0x48c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_17", "Pad Configuration DW1" },
	{ 0x490, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_18", "Pad Configuration DW0" },
	{ 0x494, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_18", "Pad Configuration DW1" },
	{ 0x498, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_19", "Pad Configuration DW0" },
	{ 0x49c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_19", "Pad Configuration DW1" },
	{ 0x4a0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_20", "Pad Configuration DW0" },
	{ 0x4a4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_20", "Pad Configuration DW1" },
	{ 0x4a8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_21", "Pad Configuration DW0" },
	{ 0x4ac, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_21", "Pad Configuration DW1" },
	{ 0x4b0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_22", "Pad Configuration DW0" },
	{ 0x4b4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_22", "Pad Configuration DW1" },
	{ 0x4b8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_A_23", "Pad Configuration DW0" },
	{ 0x4bc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_A_23", "Pad Configuration DW1" },
	{ 0x4c0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_0", "Pad Configuration DW0" },
	{ 0x4c4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_0", "Pad Configuration DW1" },
	{ 0x4c8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_1", "Pad Configuration DW0" },
	{ 0x4cc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_1", "Pad Configuration DW1" },
	{ 0x4d0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_2", "Pad Configuration DW0" },
	{ 0x4d4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_2", "Pad Configuration DW1" },
	{ 0x4d8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_3", "Pad Configuration DW0" },
	{ 0x4dc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_3", "Pad Configuration DW1" },
	{ 0x4e0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_4", "Pad Configuration DW0" },
	{ 0x4e4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_4", "Pad Configuration DW1" },
	{ 0x4e8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_5", "Pad Configuration DW0" },
	{ 0x4ec, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_5", "Pad Configuration DW1" },
	{ 0x4f0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_6", "Pad Configuration DW0" },
	{ 0x4f4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_6", "Pad Configuration DW1" },
	{ 0x4f8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_7", "Pad Configuration DW0" },
	{ 0x4fc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_7", "Pad Configuration DW1" },
	{ 0x500, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_8", "Pad Configuration DW0" },
	{ 0x504, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_8", "Pad Configuration DW1" },
	{ 0x508, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_9", "Pad Configuration DW0" },
	{ 0x50c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_9", "Pad Configuration DW1" },
	{ 0x510, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_10", "Pad Configuration DW0" },
	{ 0x514, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_10", "Pad Configuration DW1" },
	{ 0x518, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_11", "Pad Configuration DW0" },
	{ 0x51c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_11", "Pad Configuration DW1" },
	{ 0x520, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_12", "Pad Configuration DW0" },
	{ 0x524, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_12", "Pad Configuration DW1" },
	{ 0x528, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_13", "Pad Configuration DW0" },
	{ 0x52c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_13", "Pad Configuration DW1" },
	{ 0x530, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_14", "Pad Configuration DW0" },
	{ 0x534, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_14", "Pad Configuration DW1" },
	{ 0x538, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_15", "Pad Configuration DW0" },
	{ 0x53c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_15", "Pad Configuration DW1" },
	{ 0x540, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_16", "Pad Configuration DW0" },
	{ 0x544, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_16", "Pad Configuration DW1" },
	{ 0x548, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_17", "Pad Configuration DW0" },
	{ 0x54c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_17", "Pad Configuration DW1" },
	{ 0x550, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_18", "Pad Configuration DW0" },
	{ 0x554, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_18", "Pad Configuration DW1" },
	{ 0x558, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_19", "Pad Configuration DW0" },
	{ 0x55c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_19", "Pad Configuration DW1" },
	{ 0x560, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_20", "Pad Configuration DW0" },
	{ 0x564, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_20", "Pad Configuration DW1" },
	{ 0x568, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_21", "Pad Configuration DW0" },
	{ 0x56c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_21", "Pad Configuration DW1" },
	{ 0x570, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_22", "Pad Configuration DW0" },
	{ 0x574, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_22", "Pad Configuration DW1" },
	{ 0x578, 4, 1, 0x0, "PAD_CFG_DW0_GPP_B_23", "Pad Configuration DW0" },
	{ 0x57c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_B_23", "Pad Configuration DW1" },
};

const struct register_t summary_of_gpio_community_1_registers[] = {
	{ 0x8, 4, 0, 0x300, "FAMBAR", "Family Base Address" },
	{ 0xc, 4, 0, 0x400, "PADBAR", "Pad Base Address" },
	{ 0x10, 4, 0, 0x43200, "MISCCFG", "Miscellaneous Configuration" },
	{ 0x20, 4, 0, 0x0, "PAD_OWN_GPP_C_0", "Pad Ownership" },
	{ 0x24, 4, 0, 0x0, "PAD_OWN_GPP_C_1", "Pad Ownership" },
	{ 0x28, 4, 0, 0x0, "PAD_OWN_GPP_C_2", "Pad Ownership" },
	{ 0x2c, 4, 0, 0x0, "PAD_OWN_GPP_D_0", "Pad Ownership" },
	{ 0x30, 4, 0, 0x0, "PAD_OWN_GPP_D_1", "Pad Ownership" },
	{ 0x34, 4, 0, 0x0, "PAD_OWN_GPP_D_2", "Pad Ownership" },
	{ 0x38, 4, 0, 0x0, "PAD_OWN_GPP_E_0", "Pad Ownership" },
	{ 0x3c, 4, 0, 0x0, "PAD_OWN_GPP_E_1", "Pad Ownership" },
	{ 0x40, 4, 0, 0x0, "PAD_OWN_GPP_F_0", "Pad Ownership" },
	{ 0x44, 4, 0, 0x0, "PAD_OWN_GPP_F_1", "Pad Ownership" },
	{ 0x48, 4, 0, 0x0, "PAD_OWN_GPP_F_2", "Pad Ownership" },
	{ 0x4c, 4, 0, 0x0, "PAD_OWN_GPP_G_0", "Pad Ownership" },
	{ 0x50, 4, 0, 0x0, "PAD_OWN_GPP_G_1", "Pad Ownership" },
	{ 0x54, 4, 0, 0x0, "PAD_OWN_GPP_G_2", "Pad Ownership" },
	{ 0x58, 4, 0, 0x0, "PAD_OWN_GPP_H_0", "Pad Ownership" },
	{ 0x5c, 4, 0, 0x0, "PAD_OWN_GPP_H_1", "Pad Ownership" },
	{ 0x60, 4, 0, 0x0, "PAD_OWN_GPP_H_2", "Pad Ownership" },
	{ 0x90, 4, 0, 0x0, "PADCFGLOCK_GPP_C_0", "Pad Configuration Lock" },
	{ 0x94, 4, 0, 0x0, "PADCFGLOCKTX_GPP_C_0", "Pad Configuration Lock" },
	{ 0x98, 4, 0, 0x0, "PADCFGLOCK_GPP_D_0", "Pad Configuration Lock" },
	{ 0x9c, 4, 0, 0x0, "PADCFGLOCKTX_GPP_D_0", "Pad Configuration Lock" },
	{ 0xa0, 4, 0, 0x0, "PADCFGLOCK_GPP_E_0", "Pad Configuration Lock" },
	{ 0xa4, 4, 0, 0x0, "PADCFGLOCKTX_GPP_E_0", "Pad Configuration Lock" },
	{ 0xa8, 4, 0, 0x0, "PADCFGLOCK_GPP_F_0", "Pad Configuration Lock" },
	{ 0xac, 4, 0, 0x0, "PADCFGLOCKTX_GPP_F_0", "Pad Configuration Lock" },
	{ 0xb0, 4, 0, 0x0, "PADCFGLOCK_GPP_G_0", "Pad Configuration Lock" },
	{ 0xb4, 4, 0, 0x0, "PADCFGLOCKTX_GPP_G_0", "Pad Configuration Lock" },
	{ 0xb8, 4, 0, 0x0, "PADCFGLOCK_GPP_H_0", "Pad Configuration Lock" },
	{ 0xbc, 4, 0, 0x0, "PADCFGLOCKTX_GPP_H_0", "Pad Configuration Lock" },
	{ 0xd0, 4, 0, 0x0, "HOSTSW_OWN_GPP_C_0", "Host Software Pad Ownership" },
	{ 0xd4, 4, 0, 0x0, "HOSTSW_OWN_GPP_D_0", "Host Software Pad Ownership" },
	{ 0xd8, 4, 0, 0x0, "HOSTSW_OWN_GPP_E_0", "Host Software Pad Ownership" },
	{ 0xdc, 4, 0, 0x0, "HOSTSW_OWN_GPP_F_0", "Host Software Pad Ownership" },
	{ 0xe0, 4, 0, 0x0, "HOSTSW_OWN_GPP_G_0", "Host Software Pad Ownership" },
	{ 0xe4, 4, 0, 0x0, "HOSTSW_OWN_GPP_H_0", "Host Software Pad Ownership" },
	{ 0x100, 4, 0, 0x0, "GPI_IS_GPP_C_0", "GPI Interrupt Status" },
	{ 0x104, 4, 0, 0x0, "GPI_IS_GPP_D_0", "GPI Interrupt Status" },
	{ 0x108, 4, 0, 0x0, "GPI_IS_GPP_E_0", "GPI Interrupt Status" },
	{ 0x10c, 4, 0, 0x0, "GPI_IS_GPP_F_0", "GPI Interrupt Status" },
	{ 0x110, 4, 0, 0x0, "GPI_IS_GPP_G_0", "GPI Interrupt Status" },
	{ 0x114, 4, 0, 0x0, "GPI_IS_GPP_H_0", "GPI Interrupt Status" },
	{ 0x120, 4, 0, 0x0, "GPI_IE_GPP_C_0", "GPI Interrupt Enable" },
	{ 0x124, 4, 0, 0x0, "GPI_IE_GPP_D_0", "GPI Interrupt Enable" },
	{ 0x128, 4, 0, 0x0, "GPI_IE_GPP_E_0", "GPI Interrupt Enable" },
	{ 0x12c, 4, 0, 0x0, "GPI_IE_GPP_F_0", "GPI Interrupt Enable" },
	{ 0x130, 4, 0, 0x0, "GPI_IE_GPP_G_0", "GPI Interrupt Enable" },
	{ 0x134, 4, 0, 0x0, "GPI_IE_GPP_H_0", "GPI Interrupt Enable" },
	{ 0x140, 4, 0, 0x0, "GPI_GPE_STS_GPP_C_0", "GPI General Purpose Events Status" },
	{ 0x144, 4, 0, 0x0, "GPI_GPE_STS_GPP_D_0", "GPI General Purpose Events Status" },
	{ 0x148, 4, 0, 0x0, "GPI_GPE_STS_GPP_E_0", "GPI General Purpose Events Status" },
	{ 0x14c, 4, 0, 0x0, "GPI_GPE_STS_GPP_F_0", "GPI General Purpose Events Status" },
	{ 0x150, 4, 0, 0x0, "GPI_GPE_STS_GPP_G_0", "GPI General Purpose Events Status" },
	{ 0x154, 4, 0, 0x0, "GPI_GPE_STS_GPP_H_0", "GPI General Purpose Events Status" },
	{ 0x160, 4, 0, 0x0, "GPI_GPE_EN_GPP_C_0", "GPI General Purpose Events Enable" },
	{ 0x164, 4, 0, 0x0, "GPI_GPE_EN_GPP_D_0", "GPI General Purpose Events Enable" },
	{ 0x168, 4, 0, 0x0, "GPI_GPE_EN_GPP_E_0", "GPI General Purpose Events Enable" },
	{ 0x16c, 4, 0, 0x0, "GPI_GPE_EN_GPP_F_0", "GPI General Purpose Events Enable" },
	{ 0x170, 4, 0, 0x0, "GPI_GPE_EN_GPP_G_0", "GPI General Purpose Events Enable" },
	{ 0x174, 4, 0, 0x0, "GPI_GPE_EN_GPP_H_0", "GPI General Purpose Events Enable" },
	{ 0x180, 4, 0, 0x0, "GPI_SMI_STS_GPP_C_0", "SMI Status" },
	{ 0x184, 4, 0, 0x0, "GPI_SMI_STS_GPP_D_0", "SMI Status" },
	{ 0x188, 4, 0, 0x0, "GPI_SMI_STS_GPP_E_0", "SMI Status" },
	{ 0x1a0, 4, 0, 0x0, "GPI_SMI_EN_GPP_C_0", "SMI Enable" },
	{ 0x1a4, 4, 0, 0x0, "GPI_SMI_EN_GPP_D_0", "SMI Enable" },
	{ 0x1a8, 4, 0, 0x0, "GPI_SMI_EN_GPP_E_0", "SMI Enable" },
	{ 0x1c0, 4, 0, 0x0, "GPI_NMI_STS_GPP_C_0", "NMI Status" },
	{ 0x1c4, 4, 0, 0x0, "GPI_NMI_STS_GPP_D_0", "NMI Status" },
	{ 0x1c8, 4, 0, 0x0, "GPI_NMI_STS_GPP_E_0", "NMI Status" },
	{ 0x1e0, 4, 0, 0x0, "GPI_NMI_EN_GPP_C_0", "NMI Enable" },
	{ 0x1e4, 4, 0, 0x0, "GPI_NMI_EN_GPP_D_0", "NMI Enable" },
	{ 0x1e8, 4, 0, 0x0, "GPI_NMI_EN_GPP_E_0", "NMI Enable" },
	{ 0x204, 4, 0, 0x0, "PWMC", "PWM Control" },
	{ 0x20c, 4, 0, 0x0, "GP_SER_BLINK", "GPIO Serial Blink Enable" },
	{ 0x210, 4, 0, 0x0, "GP_SER_CMDSTS", "GPIO Serial Blink Command/Status" },
	{ 0x214, 4, 0, 0x0, "GP_SER_DATA", "GPIO Serial Blink Data" },
	{ 0x21c, 4, 0, 0x0, "GSX_CAP", "GSX Controller Capabilities" },
	{ 0x220, 4, 0, 0x0, "GSX_C0CAP_DW0", "GSX Channel-0 Capabilities DW0" },
	{ 0x224, 4, 0, 0x12000, "GSX_C0CAP_DW1", "GSX Channel-0 Capabilities DW1" },
	{ 0x228, 4, 0, 0x0, "GSX_C0GPILVL_DW0", "GSX Channel-0 GP Input Level DW0" },
	{ 0x22c, 4, 0, 0x0, "GSX_C0GPILVL_DW1", "GSX Channel-0 GP Input Level DW1" },
	{ 0x230, 4, 0, 0x0, "GSX_C0GPOLVL_DW0", "GSX Channel-0 GP Output Level DW0" },
	{ 0x234, 4, 0, 0x0, "GSX_C0GPOLVL_DW1", "GSX Channel-0 GP Output Level DW1" },
	{ 0x238, 4, 0, 0x0, "GSX_C0CMD", "GSX Channel-0 Command" },
	{ 0x23c, 4, 0, 0x0, "GSX_C0TM", "GSX Channel-0 Test Mode" },
	{ 0x400, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_0", "4400xx00h Pad Configuration DW0" },
	{ 0x404, 4, 0, 0x48, "PAD_CFG_DW1_GPP_C_0", "Pad Configuration DW1" },
	{ 0x408, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_1", "4400xx00h Pad Configuration DW0" },
	{ 0x40c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_1", "Pad Configuration DW1" },
	{ 0x410, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_2", "Pad Configuration DW0" },
	{ 0x414, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_2", "Pad Configuration DW1" },
	{ 0x418, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_3", "Pad Configuration DW0" },
	{ 0x41c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_3", "Pad Configuration DW1" },
	{ 0x420, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_4", "Pad Configuration DW0" },
	{ 0x424, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_4", "Pad Configuration DW1" },
	{ 0x428, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_5", "Pad Configuration DW0" },
	{ 0x42c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_5", "Pad Configuration DW1" },
	{ 0x430, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_6", "Pad Configuration DW0" },
	{ 0x434, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_6", "Pad Configuration DW1" },
	{ 0x438, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_7", "Pad Configuration DW0" },
	{ 0x43c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_7", "Pad Configuration DW1" },
	{ 0x440, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_8", "Pad Configuration DW0" },
	{ 0x444, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_8", "Pad Configuration DW1" },
	{ 0x448, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_9", "Pad Configuration DW0" },
	{ 0x44c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_9", "Pad Configuration DW1" },
	{ 0x450, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_10", "Pad Configuration DW0" },
	{ 0x454, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_10", "Pad Configuration DW1" },
	{ 0x458, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_11", "Pad Configuration DW0" },
	{ 0x45c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_11", "Pad Configuration DW1" },
	{ 0x460, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_12", "Pad Configuration DW0" },
	{ 0x464, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_12", "Pad Configuration DW1" },
	{ 0x468, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_13", "Pad Configuration DW0" },
	{ 0x46c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_13", "Pad Configuration DW1" },
	{ 0x470, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_14", "Pad Configuration DW0" },
	{ 0x474, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_14", "Pad Configuration DW1" },
	{ 0x478, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_15", "Pad Configuration DW0" },
	{ 0x47c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_15", "Pad Configuration DW1" },
	{ 0x480, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_16", "Pad Configuration DW0" },
	{ 0x484, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_16", "Pad Configuration DW1" },
	{ 0x488, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_17", "Pad Configuration DW0" },
	{ 0x48c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_17", "Pad Configuration DW1" },
	{ 0x490, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_18", "Pad Configuration DW0" },
	{ 0x494, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_18", "Pad Configuration DW1" },
	{ 0x498, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_19", "Pad Configuration DW0" },
	{ 0x49c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_19", "Pad Configuration DW1" },
	{ 0x4a0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_20", "Pad Configuration DW0" },
	{ 0x4a4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_20", "Pad Configuration DW1" },
	{ 0x4a8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_21", "Pad Configuration DW0" },
	{ 0x4ac, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_21", "Pad Configuration DW1" },
	{ 0x4b0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_22", "Pad Configuration DW0" },
	{ 0x4b4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_22", "Pad Configuration DW1" },
	{ 0x4b8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_C_23", "Pad Configuration DW0" },
	{ 0x4bc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_C_23", "Pad Configuration DW1" },
	{ 0x4c0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_0", "Pad Configuration DW0" },
	{ 0x4c4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_0", "Pad Configuration DW1" },
	{ 0x4c8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_1", "Pad Configuration DW0" },
	{ 0x4cc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_1", "Pad Configuration DW1" },
	{ 0x4d0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_2", "Pad Configuration DW0" },
	{ 0x4d4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_2", "Pad Configuration DW1" },
	{ 0x4d8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_3", "Pad Configuration DW0" },
	{ 0x4dc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_3", "Pad Configuration DW1" },
	{ 0x4e0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_4", "Pad Configuration DW0" },
	{ 0x4e4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_4", "Pad Configuration DW1" },
	{ 0x4e8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_5", "Pad Configuration DW0" },
	{ 0x4ec, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_5", "Pad Configuration DW1" },
	{ 0x4f0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_6", "Pad Configuration DW0" },
	{ 0x4f4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_6", "Pad Configuration DW1" },
	{ 0x4f8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_7", "Pad Configuration DW0" },
	{ 0x4fc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_7", "Pad Configuration DW1" },
	{ 0x500, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_8", "Pad Configuration DW0" },
	{ 0x504, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_8", "Pad Configuration DW1" },
	{ 0x508, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_9", "Pad Configuration DW0" },
	{ 0x50c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_9", "Pad Configuration DW1" },
	{ 0x510, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_10", "Pad Configuration DW0" },
	{ 0x514, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_10", "Pad Configuration DW1" },
	{ 0x518, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_11", "Pad Configuration DW0" },
	{ 0x51c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_11", "Pad Configuration DW1" },
	{ 0x520, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_12", "Pad Configuration DW0" },
	{ 0x524, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_12", "Pad Configuration DW1" },
	{ 0x528, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_13", "Pad Configuration DW0" },
	{ 0x52c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_13", "Pad Configuration DW1" },
	{ 0x530, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_14", "Pad Configuration DW0" },
	{ 0x534, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_14", "Pad Configuration DW1" },
	{ 0x538, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_15", "Pad Configuration DW0" },
	{ 0x53c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_15", "Pad Configuration DW1" },
	{ 0x540, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_16", "Pad Configuration DW0" },
	{ 0x544, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_16", "Pad Configuration DW1" },
	{ 0x548, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_17", "Pad Configuration DW0" },
	{ 0x54c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_17", "Pad Configuration DW1" },
	{ 0x550, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_18", "Pad Configuration DW0" },
	{ 0x554, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_18", "Pad Configuration DW1" },
	{ 0x558, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_19", "Pad Configuration DW0" },
	{ 0x55c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_19", "Pad Configuration DW1" },
	{ 0x560, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_20", "Pad Configuration DW0" },
	{ 0x564, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_20", "Pad Configuration DW1" },
	{ 0x568, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_21", "Pad Configuration DW0" },
	{ 0x56c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_21", "Pad Configuration DW1" },
	{ 0x570, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_22", "Pad Configuration DW0" },
	{ 0x574, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_22", "Pad Configuration DW1" },
	{ 0x578, 4, 1, 0x0, "PAD_CFG_DW0_GPP_D_23", "Pad Configuration DW0" },
	{ 0x57c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_D_23", "Pad Configuration DW1" },
	{ 0x580, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_0", "Pad Configuration DW0" },
	{ 0x584, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_0", "Pad Configuration DW1" },
	{ 0x588, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_1", "Pad Configuration DW0" },
	{ 0x58c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_1", "Pad Configuration DW1" },
	{ 0x590, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_2", "Pad Configuration DW0" },
	{ 0x594, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_2", "Pad Configuration DW1" },
	{ 0x598, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_3", "Pad Configuration DW0" },
	{ 0x59c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_3", "Pad Configuration DW1" },
	{ 0x5a0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_4", "Pad Configuration DW0" },
	{ 0x5a4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_4", "Pad Configuration DW1" },
	{ 0x5a8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_5", "Pad Configuration DW0" },
	{ 0x5ac, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_5", "Pad Configuration DW1" },
	{ 0x5b0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_6", "Pad Configuration DW0" },
	{ 0x5b4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_6", "Pad Configuration DW1" },
	{ 0x5b8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_7", "Pad Configuration DW0" },
	{ 0x5bc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_7", "Pad Configuration DW1" },
	{ 0x5c0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_8", "Pad Configuration DW0" },
	{ 0x5c4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_8", "Pad Configuration DW1" },
	{ 0x5c8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_9", "Pad Configuration DW0" },
	{ 0x5cc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_9", "Pad Configuration DW1" },
	{ 0x5d0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_10", "Pad Configuration DW0" },
	{ 0x5d4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_10", "Pad Configuration DW1" },
	{ 0x5d8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_11", "Pad Configuration DW0" },
	{ 0x5dc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_11", "Pad Configuration DW1" },
	{ 0x5e0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_E_12", "Pad Configuration DW0" },
	{ 0x5e4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_E_12", "Pad Configuration DW1" },
	{ 0x5e8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_0", "Pad Configuration DW0" },
	{ 0x5ec, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_0", "Pad Configuration DW1" },
	{ 0x5f0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_1", "Pad Configuration DW0" },
	{ 0x5f4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_1", "Pad Configuration DW1" },
	{ 0x5f8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_2", "Pad Configuration DW0" },
	{ 0x5fc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_2", "Pad Configuration DW1" },
	{ 0x600, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_3", "Pad Configuration DW0" },
	{ 0x604, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_3", "Pad Configuration DW1" },
	{ 0x608, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_4", "Pad Configuration DW0" },
	{ 0x60c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_4", "Pad Configuration DW1" },
	{ 0x610, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_5", "Pad Configuration DW0" },
	{ 0x614, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_5", "Pad Configuration DW1" },
	{ 0x618, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_6", "Pad Configuration DW0" },
	{ 0x61c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_6", "Pad Configuration DW1" },
	{ 0x620, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_7", "Pad Configuration DW0" },
	{ 0x624, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_7", "Pad Configuration DW1" },
	{ 0x628, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_8", "Pad Configuration DW0" },
	{ 0x62c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_8", "Pad Configuration DW1" },
	{ 0x630, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_9", "Pad Configuration DW0" },
	{ 0x634, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_9", "Pad Configuration DW1" },
	{ 0x638, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_10", "Pad Configuration DW0" },
	{ 0x63c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_10", "Pad Configuration DW1" },
	{ 0x640, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_11", "Pad Configuration DW0" },
	{ 0x644, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_11", "Pad Configuration DW1" },
	{ 0x648, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_12", "Pad Configuration DW0" },
	{ 0x64c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_12", "Pad Configuration DW1" },
	{ 0x650, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_13", "Pad Configuration DW0" },
	{ 0x654, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_13", "Pad Configuration DW1" },
	{ 0x658, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_14", "Pad Configuration DW0" },
	{ 0x65c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_14", "Pad Configuration DW1" },
	{ 0x660, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_15", "Pad Configuration DW0" },
	{ 0x664, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_15", "Pad Configuration DW1" },
	{ 0x668, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_16", "Pad Configuration DW0" },
	{ 0x66c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_16", "Pad Configuration DW1" },
	{ 0x670, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_17", "Pad Configuration DW0" },
	{ 0x674, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_17", "Pad Configuration DW1" },
	{ 0x678, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_18", "Pad Configuration DW0" },
	{ 0x67c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_18", "Pad Configuration DW1" },
	{ 0x680, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_19", "Pad Configuration DW0" },
	{ 0x684, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_19", "Pad Configuration DW1" },
	{ 0x688, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_20", "Pad Configuration DW0" },
	{ 0x68c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_20", "Pad Configuration DW1" },
	{ 0x690, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_21", "Pad Configuration DW0" },
	{ 0x694, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_21", "Pad Configuration DW1" },
	{ 0x698, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_22", "Pad Configuration DW0" },
	{ 0x69c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_22", "Pad Configuration DW1" },
	{ 0x6a0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_F_23", "Pad Configuration DW0" },
	{ 0x6a4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_F_23", "Pad Configuration DW1" },
	{ 0x6a8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_0", "Pad Configuration DW0" },
	{ 0x6ac, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_0", "Pad Configuration DW1" },
	{ 0x6b0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_1", "Pad Configuration DW0" },
	{ 0x6b4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_1", "Pad Configuration DW1" },
	{ 0x6b8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_2", "Pad Configuration DW0" },
	{ 0x6bc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_2", "Pad Configuration DW1" },
	{ 0x6c0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_3", "Pad Configuration DW0" },
	{ 0x6c4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_3", "Pad Configuration DW1" },
	{ 0x6c8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_4", "Pad Configuration DW0" },
	{ 0x6cc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_4", "Pad Configuration DW1" },
	{ 0x6d0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_5", "Pad Configuration DW0" },
	{ 0x6d4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_5", "Pad Configuration DW1" },
	{ 0x6d8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_6", "Pad Configuration DW0" },
	{ 0x6dc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_6", "Pad Configuration DW1" },
	{ 0x6e0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_7", "Pad Configuration DW0" },
	{ 0x6e4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_7", "Pad Configuration DW1" },
	{ 0x6e8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_8", "Pad Configuration DW0" },
	{ 0x6ec, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_8", "Pad Configuration DW1" },
	{ 0x6f0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_9", "Pad Configuration DW0" },
	{ 0x6f4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_9", "Pad Configuration DW1" },
	{ 0x6f8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_10", "Pad Configuration DW0" },
	{ 0x6fc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_10", "Pad Configuration DW1" },
	{ 0x700, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_11", "Pad Configuration DW0" },
	{ 0x704, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_11", "Pad Configuration DW1" },
	{ 0x708, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_12", "Pad Configuration DW0" },
	{ 0x70c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_12", "Pad Configuration DW1" },
	{ 0x710, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_13", "Pad Configuration DW0" },
	{ 0x714, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_13", "Pad Configuration DW1" },
	{ 0x718, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_14", "Pad Configuration DW0" },
	{ 0x71c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_14", "Pad Configuration DW1" },
	{ 0x720, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_15", "Pad Configuration DW0" },
	{ 0x724, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_15", "Pad Configuration DW1" },
	{ 0x728, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_16", "Pad Configuration DW0" },
	{ 0x72c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_16", "Pad Configuration DW1" },
	{ 0x730, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_17", "Pad Configuration DW0" },
	{ 0x734, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_17", "Pad Configuration DW1" },
	{ 0x738, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_18", "Pad Configuration DW0" },
	{ 0x73c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_18", "Pad Configuration DW1" },
	{ 0x740, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_19", "Pad Configuration DW0" },
	{ 0x744, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_19", "Pad Configuration DW1" },
	{ 0x748, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_20", "Pad Configuration DW0" },
	{ 0x74c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_20", "Pad Configuration DW1" },
	{ 0x750, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_21", "Pad Configuration DW0" },
	{ 0x754, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_21", "Pad Configuration DW1" },
	{ 0x758, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_22", "Pad Configuration DW0" },
	{ 0x75c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_22", "Pad Configuration DW1" },
	{ 0x760, 4, 1, 0x0, "PAD_CFG_DW0_GPP_G_23", "Pad Configuration DW0" },
	{ 0x764, 4, 1, 0x0, "PAD_CFG_DW1_GPP_G_23", "Pad Configuration DW1" },
	{ 0x768, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_0", "Pad Configuration DW0" },
	{ 0x76c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_0", "Pad Configuration DW1" },
	{ 0x770, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_1", "Pad Configuration DW0" },
	{ 0x774, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_1", "Pad Configuration DW1" },
	{ 0x778, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_2", "Pad Configuration DW0" },
	{ 0x77c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_2", "Pad Configuration DW1" },
	{ 0x780, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_3", "Pad Configuration DW0" },
	{ 0x784, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_3", "Pad Configuration DW1" },
	{ 0x788, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_4", "Pad Configuration DW0" },
	{ 0x78c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_4", "Pad Configuration DW1" },
	{ 0x790, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_5", "Pad Configuration DW0" },
	{ 0x794, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_5", "Pad Configuration DW1" },
	{ 0x798, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_6", "Pad Configuration DW0" },
	{ 0x79c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_6", "Pad Configuration DW1" },
	{ 0x7a0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_7", "Pad Configuration DW0" },
	{ 0x7a4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_7", "Pad Configuration DW1" },
	{ 0x7a8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_8", "Pad Configuration DW0" },
	{ 0x7ac, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_8", "Pad Configuration DW1" },
	{ 0x7b0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_9", "Pad Configuration DW0" },
	{ 0x7b4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_9", "Pad Configuration DW1" },
	{ 0x7b8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_10", "Pad Configuration DW0" },
	{ 0x7bc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_10", "Pad Configuration DW1" },
	{ 0x7c0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_11", "Pad Configuration DW0" },
	{ 0x7c4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_11", "Pad Configuration DW1" },
	{ 0x7c8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_12", "Pad Configuration DW0" },
	{ 0x7cc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_12", "Pad Configuration DW1" },
	{ 0x7d0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_13", "Pad Configuration DW0" },
	{ 0x7d4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_13", "Pad Configuration DW1" },
	{ 0x7d8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_14", "Pad Configuration DW0" },
	{ 0x7dc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_14", "Pad Configuration DW1" },
	{ 0x7e0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_15", "Pad Configuration DW0" },
	{ 0x7e4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_15", "Pad Configuration DW1" },
	{ 0x7e8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_16", "Pad Configuration DW0" },
	{ 0x7ec, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_16", "Pad Configuration DW1" },
	{ 0x7f0, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_17", "Pad Configuration DW0" },
	{ 0x7f4, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_17", "Pad Configuration DW1" },
	{ 0x7f8, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_18", "Pad Configuration DW0" },
	{ 0x7fc, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_18", "Pad Configuration DW1" },
	{ 0x800, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_19", "Pad Configuration DW0" },
	{ 0x804, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_19", "Pad Configuration DW1" },
	{ 0x808, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_20", "Pad Configuration DW0" },
	{ 0x80c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_20", "Pad Configuration DW1" },
	{ 0x810, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_21", "Pad Configuration DW0" },
	{ 0x814, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_21", "Pad Configuration DW1" },
	{ 0x818, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_22", "Pad Configuration DW0" },
	{ 0x81c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_22", "Pad Configuration DW1" },
	{ 0x820, 4, 1, 0x0, "PAD_CFG_DW0_GPP_H_23", "Pad Configuration DW0" },
	{ 0x824, 4, 1, 0x0, "PAD_CFG_DW1_GPP_H_23", "Pad Configuration DW1" },
};

const struct register_t summary_of_gpio_community_2_registers[] = {
	{ 0x8, 4, 0, 0x300, "FAMBAR", "Family Base Address" },
	{ 0xc, 4, 0, 0x400, "PADBAR", "Pad Base Address" },
	{ 0x10, 4, 0, 0x43200, "MISCCFG", "Miscellaneous Configuration" },
	{ 0x20, 4, 0, 0x0, "PAD_OWN_GPD_0", "Pad Ownership" },
	{ 0x24, 4, 0, 0x0, "PAD_OWN_GPD_1", "Pad Ownership" },
	{ 0x90, 4, 0, 0x0, "PADCFGLOCK_GPD_0", "Pad Configuration Lock" },
	{ 0x94, 4, 0, 0x0, "PADCFGLOCKTX_GPD_0", "Pad Configuration Lock" },
	{ 0xd0, 4, 0, 0x0, "HOSTSW_OWN_GPD_0", "Host Software Pad Ownership" },
	{ 0x100, 4, 0, 0x0, "GPI_IS_GPD_0", "GPI Interrupt Status" },
	{ 0x120, 4, 0, 0x0, "GPI_IE_GPD_0", "GPI Interrupt Enable" },
	{ 0x140, 4, 0, 0x0, "GPI_GPE_STS_GPD_0", "GPI General Purpose Events Status" },
	{ 0x160, 4, 0, 0x0, "GPI_GPE_EN_GPD_0", "GPI General Purpose Events Enable" },
	{ 0x400, 4, 1, 0x0, "PAD_CFG_DW0_GPD_0", "400xx00h Pad Configuration DW0" },
	{ 0x404, 4, 0, 0x18, "PAD_CFG_DW1_GPD_0", "Pad Configuration DW1" },
	{ 0x408, 4, 1, 0x0, "PAD_CFG_DW0_GPD_1", "400xx00h Pad Configuration DW0" },
	{ 0x40c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_1", "Pad Configuration DW1" },
	{ 0x410, 4, 1, 0x0, "PAD_CFG_DW0_GPD_2", "Pad Configuration DW0" },
	{ 0x414, 4, 1, 0x0, "PAD_CFG_DW1_GPD_2", "Pad Configuration DW1" },
	{ 0x418, 4, 1, 0x0, "PAD_CFG_DW0_GPD_3", "Pad Configuration DW0" },
	{ 0x41c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_3", "Pad Configuration DW1" },
	{ 0x420, 4, 1, 0x0, "PAD_CFG_DW0_GPD_4", "Pad Configuration DW0" },
	{ 0x424, 4, 1, 0x0, "PAD_CFG_DW1_GPD_4", "Pad Configuration DW1" },
	{ 0x428, 4, 1, 0x0, "PAD_CFG_DW0_GPD_5", "Pad Configuration DW0" },
	{ 0x42c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_5", "Pad Configuration DW1" },
	{ 0x430, 4, 1, 0x0, "PAD_CFG_DW0_GPD_6", "Pad Configuration DW0" },
	{ 0x434, 4, 1, 0x0, "PAD_CFG_DW1_GPD_6", "Pad Configuration DW1" },
	{ 0x438, 4, 1, 0x0, "PAD_CFG_DW0_GPD_7", "Pad Configuration DW0" },
	{ 0x43c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_7", "Pad Configuration DW1" },
	{ 0x440, 4, 1, 0x0, "PAD_CFG_DW0_GPD_8", "Pad Configuration DW0" },
	{ 0x444, 4, 1, 0x0, "PAD_CFG_DW1_GPD_8", "Pad Configuration DW1" },
	{ 0x448, 4, 1, 0x0, "PAD_CFG_DW0_GPD_9", "Pad Configuration DW0" },
	{ 0x44c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_9", "Pad Configuration DW1" },
	{ 0x450, 4, 1, 0x0, "PAD_CFG_DW0_GPD_10", "Pad Configuration DW0" },
	{ 0x454, 4, 1, 0x0, "PAD_CFG_DW1_GPD_10", "Pad Configuration DW1" },
	{ 0x458, 4, 1, 0x0, "PAD_CFG_DW0_GPD_11", "Pad Configuration DW0" },
	{ 0x45c, 4, 1, 0x0, "PAD_CFG_DW1_GPD_11", "Pad Configuration DW1" },
};

const struct register_t summary_of_gpio_community_3_registers[] = {
	{ 0x4, 4, 0, 0x0, "CAP_LIST_0", "Capability List Register" },
	{ 0x8, 4, 0, 0x300, "FAMBAR", "Family Base Address" },
	{ 0xc, 4, 0, 0x400, "PADBAR", "Pad Base Address" },
	{ 0x10, 4, 0, 0x43200, "MISCCFG", "Miscellaneous Configuration" },
	{ 0x20, 4, 0, 0x0, "PAD_OWN_GPP_I_0", "Pad Ownership" },
	{ 0x24, 4, 0, 0x0, "PAD_OWN_GPP_I_1", "Pad Ownership" },
	{ 0x90, 4, 0, 0x0, "PADCFGLOCK_GPP_I_0", "Pad Configuration Lock" },
	{ 0x94, 4, 0, 0x0, "PADCFGLOCKTX_GPP_I_0", "Pad Configuration Lock" },
	{ 0xd0, 4, 0, 0x0, "HOSTSW_OWN_GPP_I_0", "Host Software Pad Ownership" },
	{ 0x100, 4, 0, 0x0, "GPI_IS_GPP_I_0", "GPI Interrupt Status" },
	{ 0x120, 4, 0, 0x0, "GPI_IE_GPP_I_0", "GPI Interrupt Enable" },
	{ 0x140, 4, 0, 0x0, "GPI_GPE_STS_GPP_I_0", "GPI General Purpose Events Status" },
	{ 0x160, 4, 0, 0x0, "GPI_GPE_EN_GPP_I_0", "GPI General Purpose Events Enable" },
	{ 0x180, 4, 0, 0x0, "GPI_SMI_STS_GPP_I_0", "SMI Status" },
	{ 0x1a0, 4, 0, 0x0, "GPI_SMI_EN_GPP_I_0", "SMI Enable" },
	{ 0x1c0, 4, 0, 0x0, "GPI_NMI_STS_GPP_I_0", "NMI Status" },
	{ 0x1e0, 4, 0, 0x0, "GPI_NMI_EN_GPP_I_0", "NMI Enable" },
	{ 0x400, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_0", "4000xx00h Pad Configuration DW0" },
	{ 0x404, 4, 0, 0x6d, "PAD_CFG_DW1_GPP_I_0", "Pad Configuration DW1" },
	{ 0x408, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_1", "4000xx00h Pad Configuration DW0" },
	{ 0x40c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_1", "Pad Configuration DW1" },
	{ 0x410, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_2", "Pad Configuration DW0" },
	{ 0x414, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_2", "Pad Configuration DW1" },
	{ 0x418, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_3", "Pad Configuration DW0" },
	{ 0x41c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_3", "Pad Configuration DW1" },
	{ 0x420, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_4", "Pad Configuration DW0" },
	{ 0x424, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_4", "Pad Configuration DW1" },
	{ 0x428, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_5", "Pad Configuration DW0" },
	{ 0x42c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_5", "Pad Configuration DW1" },
	{ 0x430, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_6", "Pad Configuration DW0" },
	{ 0x434, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_6", "Pad Configuration DW1" },
	{ 0x438, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_7", "Pad Configuration DW0" },
	{ 0x43c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_7", "Pad Configuration DW1" },
	{ 0x440, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_8", "Pad Configuration DW0" },
	{ 0x444, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_8", "Pad Configuration DW1" },
	{ 0x448, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_9", "Pad Configuration DW0" },
	{ 0x44c, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_9", "Pad Configuration DW1" },
	{ 0x450, 4, 1, 0x0, "PAD_CFG_DW0_GPP_I_10", "Pad Configuration DW0" },
	{ 0x454, 4, 1, 0x0, "PAD_CFG_DW1_GPP_I_10", "Pad Configuration DW1" },
};
